# Benchmark "s298" written by ABC on Tue Mar 12 09:40:31 2019
.model s298
.inputs clock G0 G1 G2
.outputs G117 G132 G66 G118 G133 G67

.subckt dffre       D=n21        Q=G10 E=$true R=$true   C=clock 
.subckt dffre       D=n26        Q=G11 E=$true R=$true   C=clock 
.subckt dffre       D=n31        Q=G12 E=$true R=$true   C=clock 
.subckt dffre       D=n36        Q=G13 E=$true R=$true   C=clock 
.subckt dffre       D=n41        Q=G14 E=$true R=$true   C=clock 
.subckt dffre       D=n46        Q=G15 E=$true R=$true   C=clock 
.subckt dffre       D=n51        Q=G66 E=$true R=$true   C=clock 
.subckt dffre       D=n55        Q=G67 E=$true R=$true   C=clock 
.subckt dffre       D=n59       Q=G117 E=$true R=$true   C=clock 
.subckt dffre       D=n63       Q=G118 E=$true R=$true   C=clock 
.subckt dffre       D=n67       Q=G132 E=$true R=$true   C=clock 
.subckt dffre       D=n71       Q=G133 E=$true R=$true   C=clock 
.subckt dffre       D=n75        Q=G22 E=$true R=$true   C=clock 
.subckt dffre       D=n80        Q=G23 E=$true R=$true   C=clock 

.names n56 n57 G10 n63
0-0 1
11- 1
.names G15 G11 G13 G22 G14 G12 n56
01---- 1
0-0--- 1
0--0-- 1
0---1- 1
0----1 1
-11000 1
.names G14 G13 G12 G118 G11 n57
01--- 1
100-0 1
1-11- 1
-1-1- 1
.names n56 n59_1 G10 n67
0-0 1
11- 1
.names G14 G13 G12 G132 G11 n59_1
100-0 1
11-1- 1
1-11- 1
.names G0 G10 n21
00 1
.names G10 G11 G0 G12 G13 n26
010-- 1
1001- 1
100-0 1
.names G12 G0 G11 G10 n31
0011 1
100- 1
10-0 1
.names G13 G0 G11 G12 G10 n36
00111 1
1001- 1
1010- 1
10--0 1
.names n65 G14 G0 n41
000 1
110 1
.names G23 G10 G13 G11 G12 n65
1---- 0
-1100 0
.names G0 n56 n46
00 1
.names n56 G66 G14 G13 G12 n51
111-1 1
11-1- 1
1-01- 1
.names n56 G13 G14 G11 G67 G12 n55
1000-- 1
10-1-0 1
111-1- 1
1-1-11 1
.names n56 G13 G117 G14 G12 G11 n59
10-0-- 1
10--01 1
1111-- 1
1-111- 1
.names n56 G14 G12 G13 G133 G11 n71
1010-1 1
111-1- 1
11-11- 1
.names G2 G22 G0 n75
010 1
100 1
.names G1 G23 G0 n80
010 1
100 1
.end
