
set_property mode Mode_BP_SDR_A_RX HP_1_36_18P
set_pin_loc data_i[0] HP_1_36_18P

set_property mode Mode_BP_SDR_A_RX HP_1_34_17P
set_pin_loc data_i[1] HP_1_34_17P

set_property mode Mode_BP_SDR_A_RX HP_1_32_16P
set_pin_loc data_i[2] HP_1_32_16P

set_property mode Mode_BP_SDR_A_RX HP_1_30_15P
set_pin_loc data_i[3] HP_1_30_15P


set_property mode Mode_BP_SDR_A_TX HP_1_28_14P
set_pin_loc data_o[0] HP_1_28_14P

set_property mode Mode_BP_SDR_A_TX HP_1_26_13P
set_pin_loc data_o[1] HP_1_26_13P

set_property mode Mode_BP_SDR_A_TX HP_1_24_12P
set_pin_loc data_o[2] HP_1_24_12P

set_property mode Mode_BP_SDR_A_TX HP_1_22_11P
set_pin_loc data_o[3] HP_1_22_11P


set_property mode Mode_BP_SDR_A_RX HP_1_20_10P
set_pin_loc enable[0] HP_1_20_10P

set_property mode Mode_BP_SDR_A_RX HP_1_16_8P
set_pin_loc enable[1] HP_1_16_8P

set_property mode Mode_BP_SDR_A_RX HP_1_14_7P
set_pin_loc enable[2] HP_1_14_7P

set_property mode Mode_BP_SDR_A_RX HP_1_10_5P
set_pin_loc enable[3] HP_1_10_5P