
set_property mode Mode_BP_SDR_A_RX HP_1_0_0P
set_pin_loc data_i[0] HP_1_0_0P

set_property mode Mode_BP_SDR_A_RX HP_1_2_1P
set_pin_loc data_i[1] HP_1_2_1P

set_property mode Mode_BP_SDR_A_RX HP_1_4_2P
set_pin_loc data_i[2] HP_1_4_2P

set_property mode Mode_BP_SDR_A_RX HP_1_6_3P
set_pin_loc data_i[3] HP_1_6_3P


set_property mode Mode_BP_SDR_A_TX HP_1_28_14P
set_pin_loc data_o[0] HP_1_28_14P

set_property mode Mode_BP_SDR_A_TX HP_1_26_13P
set_pin_loc data_o[1] HP_1_26_13P

set_property mode Mode_BP_SDR_A_TX HP_1_24_12P
set_pin_loc data_o[2] HP_1_24_12P

set_property mode Mode_BP_SDR_A_TX HP_1_22_11P
set_pin_loc data_o[3] HP_1_22_11P


set_property mode Mode_BP_SDR_A_RX HP_1_20_10P
set_pin_loc enable[0] HP_1_20_10P

set_property mode Mode_BP_SDR_A_RX HP_1_16_8P
set_pin_loc enable[1] HP_1_16_8P

set_property mode Mode_BP_SDR_A_RX HP_1_14_7P
set_pin_loc enable[2] HP_1_14_7P

set_property mode Mode_BP_SDR_A_RX HP_1_10_5P
set_pin_loc enable[3] HP_1_10_5P