
set_property mode Mode_BP_SDR_A_RX HR_1_0_0P
set_pin_loc data_i[0] HR_1_0_0P

set_property mode Mode_BP_SDR_A_RX HR_1_2_1P
set_pin_loc data_i[1] HR_1_2_1P

set_property mode Mode_BP_SDR_A_RX HR_1_4_2P
set_pin_loc data_i[2] HR_1_4_2P

set_property mode Mode_BP_SDR_A_RX HR_1_6_3P
set_pin_loc data_i[3] HR_1_6_3P


set_property mode Mode_BP_SDR_A_TX HR_1_8_4P
set_pin_loc data_o[0] HR_1_8_4P

set_property mode Mode_BP_SDR_A_TX HR_1_12_6P
set_pin_loc data_o[1] HR_1_12_6P

set_property mode Mode_BP_SDR_A_TX HR_1_14_7P
set_pin_loc data_o[2] HR_1_14_7P

set_property mode Mode_BP_SDR_A_TX HR_1_16_8P
set_pin_loc data_o[3] HR_1_16_8P


set_property mode Mode_BP_SDR_A_RX HR_1_CC_18_9P
set_pin_loc enable[0] HR_1_CC_18_9P

set_property mode Mode_BP_SDR_A_RX HR_1_20_10P
set_pin_loc enable[1] HR_1_20_10P

set_property mode Mode_BP_SDR_A_RX HR_1_22_11P
set_pin_loc enable[2] HR_1_22_11P

set_property mode Mode_BP_SDR_A_RX HR_1_24_12P
set_pin_loc enable[3] HR_1_24_12P