set_io $ibuf_dma_req_in[0] HP_1_4_2P -mode MODE_BP_DIR_A_RX -internal_pin g2f_rx_in[0]_A
set_io $ibuf_dma_req_in[1] HP_1_6_3P -mode MODE_BP_DIR_A_RX -internal_pin g2f_rx_in[0]_A
set_io $ibuf_dma_req_in[2] HP_1_8_4P -mode MODE_BP_DIR_A_RX -internal_pin g2f_rx_in[0]_A
set_io $ibuf_dma_req_in[3] HP_1_10_5P -mode MODE_BP_DIR_A_RX -internal_pin g2f_rx_in[0]_A
set_io $ibuf_reset_n HP_1_2_1P -mode MODE_BP_DIR_A_RX -internal_pin g2f_rx_in[0]_A
set_io $obuf_dma_ack_out[0] HP_1_12_6P -mode MODE_BP_DIR_A_TX -internal_pin f2g_tx_out[0]_A
set_io $obuf_dma_ack_out[1] HP_1_14_7P -mode MODE_BP_DIR_A_TX -internal_pin f2g_tx_out[0]_A
set_io $obuf_dma_ack_out[2] HP_1_20_10P -mode MODE_BP_DIR_A_TX -internal_pin f2g_tx_out[0]_A
set_io $obuf_dma_ack_out[3] HP_1_22_11P -mode MODE_BP_DIR_A_TX -internal_pin f2g_tx_out[0]_A
set_io $auto_524 HP_1_CC_18_9P -mode MODE_BP_DIR_A_RX -internal_pin f2g_in_en_A
set_io $auto_525 HP_1_4_2P -mode MODE_BP_DIR_A_RX -internal_pin f2g_in_en_A
set_io $auto_526 HP_1_6_3P -mode MODE_BP_DIR_A_RX -internal_pin f2g_in_en_A
set_io $auto_527 HP_1_8_4P -mode MODE_BP_DIR_A_RX -internal_pin f2g_in_en_A
set_io $auto_528 HP_1_10_5P -mode MODE_BP_DIR_A_RX -internal_pin f2g_in_en_A
set_io $auto_529 HP_1_2_1P -mode MODE_BP_DIR_A_RX -internal_pin f2g_in_en_A
set_io $auto_530 HP_1_12_6P -mode MODE_BP_DIR_A_TX -internal_pin f2g_tx_oe_A
set_io $auto_531 HP_1_14_7P -mode MODE_BP_DIR_A_TX -internal_pin f2g_tx_oe_A
set_io $auto_532 HP_1_20_10P -mode MODE_BP_DIR_A_TX -internal_pin f2g_tx_oe_A
set_io $auto_533 HP_1_22_11P -mode MODE_BP_DIR_A_TX -internal_pin f2g_tx_oe_A
