#Block Name   x   y   z
#------------ --  --  -
$ibuf_dma_req_in[0]	5	1	22
$ibuf_dma_req_in[1]	6	1	22
$ibuf_dma_req_in[2]	7	1	22
$ibuf_dma_req_in[3]	8	1	22
$ibuf_reset_n	4	1	22
out:$obuf_dma_ack_out[0]	9	1	65
out:$obuf_dma_ack_out[1]	10	1	65
out:$obuf_dma_ack_out[2]	13	1	65
out:$obuf_dma_ack_out[3]	14	1	65
out:$auto_524	11	1	68
out:$auto_525	5	1	68
out:$auto_526	6	1	68
out:$auto_527	7	1	68
out:$auto_528	8	1	68
out:$auto_529	4	1	68
out:$auto_530	9	1	67
out:$auto_531	10	1	67
out:$auto_532	13	1	67
out:$auto_533	14	1	67
