
set_property mode Mode_BP_SDR_A_RX HR_1_0_0P
set_property mode Mode_BP_SDR_A_RX HR_1_2_1P
set_property mode Mode_BP_SDR_A_RX HR_1_4_2P
set_property mode Mode_BP_SDR_A_RX HR_1_6_3P
set_property mode Mode_BP_SDR_A_RX HR_1_8_4P
set_property mode Mode_BP_SDR_A_RX HR_1_10_5P
set_property mode Mode_BP_SDR_A_RX HR_1_12_6P
set_property mode Mode_BP_SDR_A_RX HR_1_14_7P
set_property mode Mode_BP_SDR_A_RX HR_1_16_8P
set_property mode Mode_BP_SDR_A_RX HR_1_20_10P
set_pin_loc d[0] HR_1_0_0P g2f_rx_in[0]_A
set_pin_loc d[1] HR_1_2_1P g2f_rx_in[0]_A
set_pin_loc d[2] HR_1_4_2P g2f_rx_in[0]_A
set_pin_loc d[3] HR_1_6_3P g2f_rx_in[0]_A
set_pin_loc d[4] HR_1_8_4P g2f_rx_in[0]_A
set_pin_loc d[5] HR_1_10_5P g2f_rx_in[0]_A
set_pin_loc d[6] HR_1_12_6P g2f_rx_in[0]_A
set_pin_loc d[7] HR_1_14_7P g2f_rx_in[0]_A
set_pin_loc d[8] HR_1_16_8P g2f_rx_in[0]_A
set_pin_loc d[9] HR_1_20_10P g2f_rx_in[0]_A


set_property mode Mode_BP_SDR_A_RX HR_1_22_11P
set_property mode Mode_BP_SDR_A_RX HR_1_24_12P
set_property mode Mode_BP_SDR_A_RX HR_1_26_13P
set_property mode Mode_BP_SDR_A_RX HR_1_28_14P
set_property mode Mode_BP_SDR_A_RX HR_1_30_15P
set_property mode Mode_BP_SDR_A_RX HR_1_32_16P
set_property mode Mode_BP_SDR_A_RX HR_1_34_17P
set_property mode Mode_BP_SDR_A_RX HR_1_36_18P
set_pin_loc d[10] HR_1_22_11P g2f_rx_in[0]_A
set_pin_loc d[11] HR_1_24_12P g2f_rx_in[0]_A
set_pin_loc d[12] HR_1_26_13P g2f_rx_in[0]_A 
set_pin_loc d[13] HR_1_28_14P g2f_rx_in[0]_A 
set_pin_loc d[14] HR_1_30_15P g2f_rx_in[0]_A
set_pin_loc d[15] HR_1_32_16P g2f_rx_in[0]_A
set_pin_loc select HR_1_34_17P g2f_rx_in[0]_A
set_pin_loc reset HR_1_36_18P g2f_rx_in[0]_A


set_property mode Mode_BP_SDR_A_TX HR_3_8_4P
set_property mode Mode_BP_SDR_A_TX HR_3_10_5P
set_property mode Mode_BP_SDR_A_TX HR_3_12_6P
set_property mode Mode_BP_SDR_A_TX HR_3_14_7P
set_property mode Mode_BP_SDR_A_TX HR_3_16_8P
set_property mode Mode_BP_SDR_A_TX HR_3_20_10P
set_property mode Mode_BP_SDR_A_TX HR_3_22_11P
set_property mode Mode_BP_SDR_A_TX HR_3_24_12P
set_property mode Mode_BP_SDR_A_TX HR_3_26_13P
set_property mode Mode_BP_SDR_A_TX HR_3_28_14P
set_pin_loc q[0] HR_3_8_4P f2g_tx_out[0]_A
set_pin_loc q[1] HR_3_10_5P f2g_tx_out[0]_A
set_pin_loc q[2] HR_3_12_6P f2g_tx_out[0]_A
set_pin_loc q[3] HR_3_14_7P f2g_tx_out[0]_A
set_pin_loc q[4] HR_3_16_8P f2g_tx_out[0]_A
set_pin_loc q[5] HR_3_20_10P f2g_tx_out[0]_A
set_pin_loc q[6] HR_3_22_11P f2g_tx_out[0]_A
set_pin_loc q[7] HR_3_24_12P f2g_tx_out[0]_A
set_pin_loc q[8] HR_3_26_13P f2g_tx_out[0]_A
set_pin_loc q[9] HR_3_28_14P f2g_tx_out[0]_A


set_property mode Mode_BP_SDR_A_TX HR_2_34_17P
set_property mode Mode_BP_SDR_A_TX HR_2_36_18P
set_property mode Mode_BP_SDR_A_TX HR_3_0_0P
set_property mode Mode_BP_SDR_A_TX HR_3_2_1P
set_property mode Mode_BP_SDR_A_TX HR_3_4_2P
set_property mode Mode_BP_SDR_A_TX HR_3_6_3P
set_pin_loc q[10] HR_2_34_17P f2g_tx_out[0]_A
set_pin_loc q[11] HR_2_36_18P f2g_tx_out[0]_A
set_pin_loc q[12] HR_3_0_0P f2g_tx_out[0]_A
set_pin_loc q[13] HR_3_2_1P f2g_tx_out[0]_A
set_pin_loc q[14] HR_3_4_2P f2g_tx_out[0]_A
set_pin_loc q[15] HR_3_6_3P f2g_tx_out[0]_A


set_property mode Mode_BP_SDR_A_TX HR_2_30_15P
set_property mode Mode_BP_SDR_A_TX HR_2_32_16P
set_property mode Mode_BP_SDR_A_TX HR_2_0_0P
set_property mode Mode_BP_SDR_A_TX HR_2_2_1P
set_property mode Mode_BP_SDR_A_TX HR_2_4_2P
set_property mode Mode_BP_SDR_A_TX HR_2_6_3P
set_property mode Mode_BP_SDR_A_TX HR_2_8_4P
set_property mode Mode_BP_SDR_A_TX HR_2_10_5P
set_property mode Mode_BP_SDR_A_TX HR_2_12_6P
set_property mode Mode_BP_SDR_A_TX HR_2_14_7P
set_pin_loc qn[0] HR_2_30_15P f2g_tx_out[0]_A
set_pin_loc qn[1] HR_2_32_16P f2g_tx_out[0]_A
set_pin_loc qn[2] HR_2_0_0P f2g_tx_out[0]_A
set_pin_loc qn[3] HR_2_2_1P f2g_tx_out[0]_A
set_pin_loc qn[4] HR_2_4_2P f2g_tx_out[0]_A
set_pin_loc qn[5] HR_2_6_3P f2g_tx_out[0]_A
set_pin_loc qn[6] HR_2_8_4P f2g_tx_out[0]_A
set_pin_loc qn[7] HR_2_10_5P f2g_tx_out[0]_A
set_pin_loc qn[8] HR_2_12_6P f2g_tx_out[0]_A
set_pin_loc qn[9] HR_2_14_7P f2g_tx_out[0]_A


set_property mode Mode_BP_SDR_A_TX HP_2_16_8P
set_property mode Mode_BP_SDR_A_TX HP_2_20_10P
set_property mode Mode_BP_SDR_A_TX HP_2_22_11P
set_property mode Mode_BP_SDR_A_TX HP_2_24_12P
set_property mode Mode_BP_SDR_A_TX HP_2_26_13P
set_property mode Mode_BP_SDR_A_TX HP_2_28_14P
set_pin_loc qn[10] HP_2_16_8P f2g_tx_out[0]_A
set_pin_loc qn[11] HP_2_20_10P f2g_tx_out[0]_A
set_pin_loc qn[12] HP_2_22_11P f2g_tx_out[0]_A
set_pin_loc qn[13] HP_2_24_12P f2g_tx_out[0]_A
set_pin_loc qn[14] HP_2_26_13P f2g_tx_out[0]_A
set_pin_loc qn[15] HP_2_28_14P f2g_tx_out[0]_A


set_clock_pin -device_clock clk[0] -design_clock clk_0
set_clock_pin -device_clock clk[1] -design_clock clk_1
set_clock_pin -device_clock clk[2] -design_clock clk_2
set_clock_pin -device_clock clk[3] -design_clock clk_3
set_clock_pin -device_clock clk[4] -design_clock clk_4
set_clock_pin -device_clock clk[5] -design_clock clk_5
set_clock_pin -device_clock clk[6] -design_clock clk_6
set_clock_pin -device_clock clk[7] -design_clock clk_7
set_clock_pin -device_clock clk[8] -design_clock clk_8
set_clock_pin -device_clock clk[9] -design_clock clk_9
set_clock_pin -device_clock clk[10] -design_clock clk_10
set_clock_pin -device_clock clk[11] -design_clock clk_11
set_clock_pin -device_clock clk[13] -design_clock clk_12
set_clock_pin -device_clock clk[14] -design_clock clk_13
set_clock_pin -device_clock clk[15] -design_clock clk_14
set_clock_pin -device_clock clk[16] -design_clock clk_15
