#BLIF generated by VPR  from post-place-and-route implementation
.model fabric_GJC48
.inputs $clk_buf_$ibuf_clk $ibuf_dma_req_in[0] $ibuf_dma_req_in[1] $ibuf_dma_req_in[2] $ibuf_dma_req_in[3] $ibuf_reset_n dma_ack_reg[0] dma_ack_reg[1] dma_ack_reg[2] dma_ack_reg[3] 
.outputs $auto_524 $auto_525 $auto_526 $auto_527 $auto_528 $auto_529 $auto_530 $auto_531 $auto_532 $auto_533 $obuf_dma_ack_out[0] $obuf_dma_ack_out[1] $obuf_dma_ack_out[2] $obuf_dma_ack_out[3] dma_req_reg[0] dma_req_reg[1] dma_req_reg[2] dma_req_reg[3] 

#IO assignments
.names $auto_524_input_0_0 $auto_524
1 1
.names $auto_525_input_0_0 $auto_525
1 1
.names $auto_526_input_0_0 $auto_526
1 1
.names $auto_527_input_0_0 $auto_527
1 1
.names $auto_528_input_0_0 $auto_528
1 1
.names $auto_529_input_0_0 $auto_529
1 1
.names $auto_530_input_0_0 $auto_530
1 1
.names $auto_531_input_0_0 $auto_531
1 1
.names $auto_532_input_0_0 $auto_532
1 1
.names $auto_533_input_0_0 $auto_533
1 1
.names $obuf_dma_ack_out[0]_input_0_0 $obuf_dma_ack_out[0]
1 1
.names $obuf_dma_ack_out[1]_input_0_0 $obuf_dma_ack_out[1]
1 1
.names $obuf_dma_ack_out[2]_input_0_0 $obuf_dma_ack_out[2]
1 1
.names $obuf_dma_ack_out[3]_input_0_0 $obuf_dma_ack_out[3]
1 1
.names dma_req_reg[0]_input_0_0 dma_req_reg[0]
1 1
.names dma_req_reg[1]_input_0_0 dma_req_reg[1]
1 1
.names dma_req_reg[2]_input_0_0 dma_req_reg[2]
1 1
.names dma_req_reg[3]_input_0_0 dma_req_reg[3]
1 1
.names $clk_buf_$ibuf_clk $clk_buf_$ibuf_clk_output_0_0
1 1
.names $ibuf_dma_req_in[0] $ibuf_dma_req_in[0]_output_0_0
1 1
.names $ibuf_dma_req_in[1] $ibuf_dma_req_in[1]_output_0_0
1 1
.names $ibuf_dma_req_in[2] $ibuf_dma_req_in[2]_output_0_0
1 1
.names $ibuf_dma_req_in[3] $ibuf_dma_req_in[3]_output_0_0
1 1
.names $ibuf_reset_n $ibuf_reset_n_output_0_0
1 1
.names dma_ack_reg[0] dma_ack_reg[0]_output_0_0
1 1
.names dma_ack_reg[1] dma_ack_reg[1]_output_0_0
1 1
.names dma_ack_reg[2] dma_ack_reg[2]_output_0_0
1 1
.names dma_ack_reg[3] dma_ack_reg[3]_output_0_0
1 1

#Interconnect
.names $clk_buf_$ibuf_clk_output_0_0 dffre_dma_req_reg[3]_clock_0_0
1 1
.names $clk_buf_$ibuf_clk_output_0_0 dffre_dma_req_reg[2]_clock_0_0
1 1
.names $clk_buf_$ibuf_clk_output_0_0 dffre_dma_req_reg[1]_clock_0_0
1 1
.names $clk_buf_$ibuf_clk_output_0_0 dffre_dma_req_reg[0]_clock_0_0
1 1
.names $clk_buf_$ibuf_clk_output_0_0 dffre_$obuf_dma_ack_out[3]_clock_0_0
1 1
.names $clk_buf_$ibuf_clk_output_0_0 dffre_$obuf_dma_ack_out[2]_clock_0_0
1 1
.names $clk_buf_$ibuf_clk_output_0_0 dffre_$obuf_dma_ack_out[0]_clock_0_0
1 1
.names $clk_buf_$ibuf_clk_output_0_0 dffre_$obuf_dma_ack_out[1]_clock_0_0
1 1
.names $ibuf_dma_req_in[0]_output_0_0 dffre_dma_req_reg[0]_input_0_0
1 1
.names $ibuf_dma_req_in[1]_output_0_0 dffre_dma_req_reg[1]_input_0_0
1 1
.names $ibuf_dma_req_in[2]_output_0_0 dffre_dma_req_reg[2]_input_0_0
1 1
.names $ibuf_dma_req_in[3]_output_0_0 dffre_dma_req_reg[3]_input_0_0
1 1
.names $ibuf_reset_n_output_0_0 dffre_dma_req_reg[3]_input_1_0
1 1
.names $ibuf_reset_n_output_0_0 dffre_dma_req_reg[2]_input_1_0
1 1
.names $ibuf_reset_n_output_0_0 dffre_dma_req_reg[1]_input_1_0
1 1
.names $ibuf_reset_n_output_0_0 dffre_dma_req_reg[0]_input_1_0
1 1
.names $ibuf_reset_n_output_0_0 dffre_$obuf_dma_ack_out[3]_input_1_0
1 1
.names $ibuf_reset_n_output_0_0 dffre_$obuf_dma_ack_out[2]_input_1_0
1 1
.names $ibuf_reset_n_output_0_0 dffre_$obuf_dma_ack_out[0]_input_1_0
1 1
.names $ibuf_reset_n_output_0_0 dffre_$obuf_dma_ack_out[1]_input_1_0
1 1
.names dma_ack_reg[0]_output_0_0 dffre_$obuf_dma_ack_out[0]_input_0_0
1 1
.names dma_ack_reg[1]_output_0_0 dffre_$obuf_dma_ack_out[1]_input_0_0
1 1
.names dma_ack_reg[2]_output_0_0 dffre_$obuf_dma_ack_out[2]_input_0_0
1 1
.names dma_ack_reg[3]_output_0_0 dffre_$obuf_dma_ack_out[3]_input_0_0
1 1
.names lut_$auto_524_output_0_0 $auto_524_input_0_0
1 1
.names lut_$auto_525_output_0_0 $auto_525_input_0_0
1 1
.names lut_$auto_526_output_0_0 $auto_526_input_0_0
1 1
.names lut_$auto_527_output_0_0 $auto_527_input_0_0
1 1
.names lut_$auto_528_output_0_0 $auto_528_input_0_0
1 1
.names lut_$auto_529_output_0_0 $auto_529_input_0_0
1 1
.names lut_$auto_530_output_0_0 $auto_530_input_0_0
1 1
.names lut_$auto_531_output_0_0 $auto_531_input_0_0
1 1
.names lut_$auto_532_output_0_0 $auto_532_input_0_0
1 1
.names lut_$auto_533_output_0_0 $auto_533_input_0_0
1 1
.names dffre_$obuf_dma_ack_out[0]_output_0_0 $obuf_dma_ack_out[0]_input_0_0
1 1
.names dffre_$obuf_dma_ack_out[1]_output_0_0 $obuf_dma_ack_out[1]_input_0_0
1 1
.names dffre_$obuf_dma_ack_out[2]_output_0_0 $obuf_dma_ack_out[2]_input_0_0
1 1
.names dffre_$obuf_dma_ack_out[3]_output_0_0 $obuf_dma_ack_out[3]_input_0_0
1 1
.names dffre_dma_req_reg[0]_output_0_0 dma_req_reg[0]_input_0_0
1 1
.names dffre_dma_req_reg[1]_output_0_0 dma_req_reg[1]_input_0_0
1 1
.names dffre_dma_req_reg[2]_output_0_0 dma_req_reg[2]_input_0_0
1 1
.names dffre_dma_req_reg[3]_output_0_0 dma_req_reg[3]_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto_529_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto_530_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto_533_input_0_4
1 1
.names lut_$true_output_0_0 lut_$auto_524_input_0_4
1 1
.names lut_$true_output_0_0 lut_$auto_525_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto_526_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto_527_input_0_0
1 1
.names lut_$true_output_0_0 dffre_dma_req_reg[3]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_dma_req_reg[2]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_dma_req_reg[1]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_dma_req_reg[0]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_$obuf_dma_ack_out[3]_input_2_0
1 1
.names lut_$true_output_0_0 lut_$auto_531_input_0_2
1 1
.names lut_$true_output_0_0 lut_$auto_532_input_0_2
1 1
.names lut_$true_output_0_0 lut_$auto_528_input_0_2
1 1
.names lut_$true_output_0_0 dffre_$obuf_dma_ack_out[2]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_$obuf_dma_ack_out[0]_input_2_0
1 1
.names lut_$true_output_0_0 dffre_$obuf_dma_ack_out[1]_input_2_0
1 1

#Cell instances
.names lut_$auto_529_input_0_0 __vpr__unconn0 __vpr__unconn1 __vpr__unconn2 __vpr__unconn3 lut_$auto_529_output_0_0 
10000 1

.names lut_$auto_530_input_0_0 __vpr__unconn4 __vpr__unconn5 __vpr__unconn6 __vpr__unconn7 lut_$auto_530_output_0_0 
10000 1

.names __vpr__unconn8 __vpr__unconn9 __vpr__unconn10 __vpr__unconn11 lut_$auto_533_input_0_4 lut_$auto_533_output_0_0 
00001 1

.names __vpr__unconn12 __vpr__unconn13 __vpr__unconn14 __vpr__unconn15 lut_$auto_524_input_0_4 lut_$auto_524_output_0_0 
00001 1

.names lut_$auto_525_input_0_0 __vpr__unconn16 __vpr__unconn17 __vpr__unconn18 __vpr__unconn19 lut_$auto_525_output_0_0 
10000 1

.names lut_$auto_526_input_0_0 __vpr__unconn20 __vpr__unconn21 __vpr__unconn22 __vpr__unconn23 lut_$auto_526_output_0_0 
10000 1

.names lut_$auto_527_input_0_0 __vpr__unconn24 __vpr__unconn25 __vpr__unconn26 __vpr__unconn27 lut_$auto_527_output_0_0 
10000 1

.subckt dffre \
    C=dffre_dma_req_reg[3]_clock_0_0 \
    D=dffre_dma_req_reg[3]_input_0_0 \
    E=dffre_dma_req_reg[3]_input_2_0 \
    R=dffre_dma_req_reg[3]_input_1_0 \
    Q=dffre_dma_req_reg[3]_output_0_0

.subckt dffre \
    C=dffre_dma_req_reg[2]_clock_0_0 \
    D=dffre_dma_req_reg[2]_input_0_0 \
    E=dffre_dma_req_reg[2]_input_2_0 \
    R=dffre_dma_req_reg[2]_input_1_0 \
    Q=dffre_dma_req_reg[2]_output_0_0

.subckt dffre \
    C=dffre_dma_req_reg[1]_clock_0_0 \
    D=dffre_dma_req_reg[1]_input_0_0 \
    E=dffre_dma_req_reg[1]_input_2_0 \
    R=dffre_dma_req_reg[1]_input_1_0 \
    Q=dffre_dma_req_reg[1]_output_0_0

.subckt dffre \
    C=dffre_dma_req_reg[0]_clock_0_0 \
    D=dffre_dma_req_reg[0]_input_0_0 \
    E=dffre_dma_req_reg[0]_input_2_0 \
    R=dffre_dma_req_reg[0]_input_1_0 \
    Q=dffre_dma_req_reg[0]_output_0_0

.subckt dffre \
    C=dffre_$obuf_dma_ack_out[3]_clock_0_0 \
    D=dffre_$obuf_dma_ack_out[3]_input_0_0 \
    E=dffre_$obuf_dma_ack_out[3]_input_2_0 \
    R=dffre_$obuf_dma_ack_out[3]_input_1_0 \
    Q=dffre_$obuf_dma_ack_out[3]_output_0_0

.names __vpr__unconn28 __vpr__unconn29 lut_$auto_531_input_0_2 __vpr__unconn30 __vpr__unconn31 lut_$auto_531_output_0_0 
00100 1

.names __vpr__unconn32 __vpr__unconn33 lut_$auto_532_input_0_2 __vpr__unconn34 __vpr__unconn35 lut_$auto_532_output_0_0 
00100 1

.names __vpr__unconn36 __vpr__unconn37 __vpr__unconn38 __vpr__unconn39 __vpr__unconn40 lut_$true_output_0_0 
00000 1

.names __vpr__unconn41 __vpr__unconn42 lut_$auto_528_input_0_2 __vpr__unconn43 __vpr__unconn44 lut_$auto_528_output_0_0 
00100 1

.subckt dffre \
    C=dffre_$obuf_dma_ack_out[2]_clock_0_0 \
    D=dffre_$obuf_dma_ack_out[2]_input_0_0 \
    E=dffre_$obuf_dma_ack_out[2]_input_2_0 \
    R=dffre_$obuf_dma_ack_out[2]_input_1_0 \
    Q=dffre_$obuf_dma_ack_out[2]_output_0_0

.subckt dffre \
    C=dffre_$obuf_dma_ack_out[0]_clock_0_0 \
    D=dffre_$obuf_dma_ack_out[0]_input_0_0 \
    E=dffre_$obuf_dma_ack_out[0]_input_2_0 \
    R=dffre_$obuf_dma_ack_out[0]_input_1_0 \
    Q=dffre_$obuf_dma_ack_out[0]_output_0_0

.subckt dffre \
    C=dffre_$obuf_dma_ack_out[1]_clock_0_0 \
    D=dffre_$obuf_dma_ack_out[1]_input_0_0 \
    E=dffre_$obuf_dma_ack_out[1]_input_2_0 \
    R=dffre_$obuf_dma_ack_out[1]_input_1_0 \
    Q=dffre_$obuf_dma_ack_out[1]_output_0_0


.end
