Placement_File: /nfs_scratch/scratch/CompilerValidation/zaheer_ahmad/os_fpga2/Validation/RTL_testcases/GJC-IO-Testcases/GJC48/results_dir/GJC48/run_1/synth_1_1/impl_1_1_1/placement/fabric_GJC48_post_synth.place Placement_ID: SHA256:520039b01861ba79ca63a13185de79eef7a0f95ef5b530663c27ee75d226678a
Array size: 24 x 6 logic blocks.

Routing:

Net 0 ($ibuf_dma_req_in[1])

Node:	14444	SOURCE (0,6,1)  Pad: 442  Switch: 0
Node:	15910	  OPIN (0,6,1)  Pad: 442  Switch: 2
Node:	153932	 CHANY (0,6,1)  Track: 20  Switch: 3
Node:	146304	 CHANX (0,7,1) to (10,1)  Track: 64  Switch: 2
Node:	155504	 CHANY (0,10,2)  Track: 24  Switch: 3
Node:	148060	 CHANX (0,11,2) to (14,2)  Track: 48  Switch: 1
Node:	67677	  IPIN (0,11,2)  Pin: 0   clb.I00[0] Switch: 0
Node:	67626	  SINK (0,11,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 ($true)

Node:	67620	SOURCE (0,11,2)  Class: 29  Switch: 0
Node:	67671	  OPIN (0,11,2)  Pin: 78   clb.O0[21] Switch: 2
Node:	155851	 CHANY (0,11,2)  Track: 19  Switch: 2
Node:	146604	 CHANX (0,12,1)  Track: 20  Switch: 3
Node:	156228	 CHANY (0,12,2) to (12,4)  Track: 80  Switch: 1
Node:	67880	  IPIN (0,12,2)  Pin: 51   clb.IS0[3] Switch: 0
Node:	67781	  SINK (0,12,2)  Class: 4  Switch: -1 Net_pin_index: 3
Node:	67671	  OPIN (0,11,2)  Pin: 78   clb.O0[21] Switch: 2
Node:	155850	 CHANY (0,11,2)  Track: 18  Switch: 1
Node:	67730	  IPIN (0,11,2)  Pin: 52   clb.IS0[4] Switch: 0
Node:	67630	  SINK (0,11,2)  Class: 4  Switch: -1 Net_pin_index: 2
Node:	155850	 CHANY (0,11,2)  Track: 18  Switch: 2
Node:	148045	 CHANX (0,11,2)  Track: 21  Switch: 1
Node:	67687	  IPIN (0,11,2)  Pin: 10   clb.I00[10] Switch: 0
Node:	67626	  SINK (0,11,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 ($ibuf_dma_req_in[2])

Node:	17324	SOURCE (0,7,1)  Pad: 442  Switch: 0
Node:	18790	  OPIN (0,7,1)  Pad: 442  Switch: 2
Node:	154284	 CHANY (0,7,1)  Track: 20  Switch: 3
Node:	146368	 CHANX (0,8,1) to (11,1)  Track: 64  Switch: 2
Node:	155856	 CHANY (0,11,2)  Track: 24  Switch: 2
Node:	148051	 CHANX (0,11,2)  Track: 27  Switch: 1
Node:	67690	  IPIN (0,11,2)  Pin: 13   clb.I10[1] Switch: 0
Node:	67627	  SINK (0,11,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 3 ($ibuf_dma_req_in[3])

Node:	20204	SOURCE (0,8,1)  Pad: 442  Switch: 0
Node:	21670	  OPIN (0,8,1)  Pad: 442  Switch: 2
Node:	154636	 CHANY (0,8,1)  Track: 20  Switch: 3
Node:	146432	 CHANX (0,9,1) to (12,1)  Track: 64  Switch: 2
Node:	146546	 CHANX (0,11,1)  Track: 26  Switch: 3
Node:	155870	 CHANY (0,11,2) to (11,4)  Track: 56  Switch: 1
Node:	67709	  IPIN (0,11,2)  Pin: 28   clb.I20[4] Switch: 0
Node:	67628	  SINK (0,11,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 4 ($ibuf_dma_req_in[0])

Node:	11564	SOURCE (0,5,1)  Pad: 442  Switch: 0
Node:	13030	  OPIN (0,5,1)  Pad: 442  Switch: 2
Node:	153580	 CHANY (0,5,1)  Track: 20  Switch: 3
Node:	146240	 CHANX (0,6,1) to (9,1)  Track: 64  Switch: 2
Node:	154804	 CHANY (0,8,2)  Track: 28  Switch: 3
Node:	147928	 CHANX (0,9,2) to (12,2)  Track: 32  Switch: 2
Node:	155837	 CHANY (0,11,2)  Track: 5  Switch: 1
Node:	67707	  IPIN (0,11,2)  Pin: 26   clb.I20[2] Switch: 0
Node:	67628	  SINK (0,11,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 5 (dma_ack_reg[3])

Node:	109770	SOURCE (0,11,4)  Pad: 502  Switch: 0
Node:	111173	  OPIN (0,11,4)  Pad: 502  Switch: 2
Node:	151059	 CHANX (0,11,4)  Track: 27  Switch: 3
Node:	155537	 CHANY (0,10,2) to (10,4)  Track: 135  Switch: 2
Node:	148036	 CHANX (0,11,2)  Track: 12  Switch: 2
Node:	155843	 CHANY (0,11,2)  Track: 11  Switch: 1
Node:	67726	  IPIN (0,11,2)  Pin: 45   clb.I30[9] Switch: 0
Node:	67629	  SINK (0,11,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 6 ($ibuf_reset_n)

Node:	8684	SOURCE (0,4,1)  Pad: 442  Switch: 0
Node:	10150	  OPIN (0,4,1)  Pad: 442  Switch: 2
Node:	153228	 CHANY (0,4,1)  Track: 20  Switch: 3
Node:	146176	 CHANX (0,5,1) to (8,1)  Track: 64  Switch: 2
Node:	154800	 CHANY (0,8,2)  Track: 24  Switch: 3
Node:	147932	 CHANX (0,9,2) to (12,2)  Track: 48  Switch: 2
Node:	148104	 CHANX (0,12,2)  Track: 16  Switch: 1
Node:	67852	  IPIN (0,12,2)  Pin: 48   clb.IS0[0] Switch: 0
Node:	67781	  SINK (0,12,2)  Class: 4  Switch: -1 Net_pin_index: 2
Node:	147932	 CHANX (0,9,2) to (12,2)  Track: 48  Switch: 1
Node:	67703	  IPIN (0,11,2)  Pin: 50   clb.IS0[2] Switch: 0
Node:	67630	  SINK (0,11,2)  Class: 4  Switch: -1 Net_pin_index: 1


Net 7 ($auto_529)

Node:	67599	SOURCE (0,11,2)  Class: 8  Switch: 0
Node:	67650	  OPIN (0,11,2)  Pin: 57   clb.O0[0] Switch: 3
Node:	147865	 CHANX (0,8,2) to (11,2)  Track: 39  Switch: 2
Node:	155131	 CHANY (0,9,2)  Track: 3  Switch: 3
Node:	146263	 CHANX (0,6,1) to (9,1)  Track: 159  Switch: 2
Node:	153943	 CHANY (0,6,1)  Track: 31  Switch: 3
Node:	144539	 CHANX (0,3,0) to (6,0)  Track: 47  Switch: 2
Node:	153216	 CHANY (0,4,1)  Track: 8  Switch: 1
Node:	10292	  IPIN (0,4,1)  Pad: 1360  Switch: 0
Node:	10008	  SINK (0,4,1)  Pad: 1360  Switch: -1 Net_pin_index: 1


Net 8 ($auto_530)

Node:	67600	SOURCE (0,11,2)  Class: 9  Switch: 0
Node:	67651	  OPIN (0,11,2)  Pin: 58   clb.O0[1] Switch: 2
Node:	148027	 CHANX (0,11,2)  Track: 3  Switch: 3
Node:	155459	 CHANY (0,10,1) to (10,2)  Track: 139  Switch: 2
Node:	155335	 CHANY (0,10,1)  Track: 15  Switch: 3
Node:	144811	 CHANX (0,7,0) to (10,0)  Track: 111  Switch: 3
Node:	155022	 CHANY (0,9,1)  Track: 54  Switch: 1
Node:	24691	  IPIN (0,9,1)  Pad: 1340  Switch: 0
Node:	24390	  SINK (0,9,1)  Pad: 1340  Switch: -1 Net_pin_index: 1


Net 9 ($auto_533)

Node:	67602	SOURCE (0,11,2)  Class: 11  Switch: 0
Node:	67653	  OPIN (0,11,2)  Pin: 60   clb.O0[3] Switch: 3
Node:	148078	 CHANX (0,11,2) to (14,2)  Track: 120  Switch: 2
Node:	156543	 CHANY (0,13,2)  Track: 7  Switch: 2
Node:	146720	 CHANX (0,14,1)  Track: 8  Switch: 2
Node:	156735	 CHANY (0,14,1)  Track: 7  Switch: 1
Node:	39091	  IPIN (0,14,1)  Pad: 1340  Switch: 0
Node:	38790	  SINK (0,14,1)  Pad: 1340  Switch: -1 Net_pin_index: 1


Net 10 ($auto_524)

Node:	67603	SOURCE (0,11,2)  Class: 12  Switch: 0
Node:	67654	  OPIN (0,11,2)  Pin: 61   clb.O0[4] Switch: 3
Node:	147889	 CHANX (0,8,2) to (11,2)  Track: 135  Switch: 2
Node:	155489	 CHANY (0,10,2)  Track: 9  Switch: 2
Node:	146530	 CHANX (0,11,1)  Track: 10  Switch: 2
Node:	155681	 CHANY (0,11,1)  Track: 9  Switch: 1
Node:	30452	  IPIN (0,11,1)  Pad: 1360  Switch: 0
Node:	30168	  SINK (0,11,1)  Pad: 1360  Switch: -1 Net_pin_index: 1


Net 11 ($auto_525)

Node:	67605	SOURCE (0,11,2)  Class: 14  Switch: 0
Node:	67656	  OPIN (0,11,2)  Pin: 63   clb.O0[6] Switch: 3
Node:	147877	 CHANX (0,8,2) to (11,2)  Track: 87  Switch: 2
Node:	154441	 CHANY (0,7,2)  Track: 17  Switch: 3
Node:	146121	 CHANX (0,4,1) to (7,1)  Track: 103  Switch: 3
Node:	153665	 CHANY (0,5,1)  Track: 105  Switch: 1
Node:	13172	  IPIN (0,5,1)  Pad: 1360  Switch: 0
Node:	12888	  SINK (0,5,1)  Pad: 1360  Switch: -1 Net_pin_index: 1


Net 12 ($auto_526)

Node:	67606	SOURCE (0,11,2)  Class: 15  Switch: 0
Node:	67657	  OPIN (0,11,2)  Pin: 64   clb.O0[7] Switch: 3
Node:	147895	 CHANX (0,8,2) to (11,2)  Track: 159  Switch: 2
Node:	154807	 CHANY (0,8,2)  Track: 31  Switch: 3
Node:	146171	 CHANX (0,5,1) to (8,1)  Track: 47  Switch: 2
Node:	153921	 CHANY (0,6,1)  Track: 9  Switch: 1
Node:	16052	  IPIN (0,6,1)  Pad: 1360  Switch: 0
Node:	15768	  SINK (0,6,1)  Pad: 1360  Switch: -1 Net_pin_index: 1


Net 13 ($auto_527)

Node:	67608	SOURCE (0,11,2)  Class: 17  Switch: 0
Node:	67659	  OPIN (0,11,2)  Pin: 66   clb.O0[9] Switch: 2
Node:	148043	 CHANX (0,11,2)  Track: 19  Switch: 3
Node:	155395	 CHANY (0,10,1) to (10,2)  Track: 75  Switch: 2
Node:	146487	 CHANX (0,10,1)  Track: 31  Switch: 2
Node:	154999	 CHANY (0,9,1)  Track: 31  Switch: 3
Node:	144731	 CHANX (0,6,0) to (9,0)  Track: 47  Switch: 2
Node:	154272	 CHANY (0,7,1)  Track: 8  Switch: 1
Node:	18932	  IPIN (0,7,1)  Pad: 1360  Switch: 0
Node:	18648	  SINK (0,7,1)  Pad: 1360  Switch: -1 Net_pin_index: 1


Net 14 (dma_req_reg[3])

Node:	67609	SOURCE (0,11,2)  Class: 18  Switch: 0
Node:	67660	  OPIN (0,11,2)  Pin: 67   clb.O0[10] Switch: 2
Node:	148044	 CHANX (0,11,2)  Track: 20  Switch: 3
Node:	155940	 CHANY (0,11,3) to (11,4)  Track: 80  Switch: 3
Node:	149373	 CHANX (0,8,3) to (11,3)  Track: 55  Switch: 2
Node:	155620	 CHANY (0,10,4)  Track: 12  Switch: 2
Node:	150983	 CHANX (0,10,4)  Track: 15  Switch: 1
Node:	108447	  IPIN (0,10,4)  Pad: 460  Switch: 0
Node:	107398	  SINK (0,10,4)  Pad: 460  Switch: -1 Net_pin_index: 1


Net 15 (dma_req_reg[2])

Node:	67611	SOURCE (0,11,2)  Class: 20  Switch: 0
Node:	67662	  OPIN (0,11,2)  Pin: 69   clb.O0[12] Switch: 2
Node:	155833	 CHANY (0,11,2)  Track: 1  Switch: 2
Node:	146521	 CHANX (0,11,1)  Track: 1  Switch: 3
Node:	155542	 CHANY (0,10,2) to (10,4)  Track: 152  Switch: 1
Node:	108486	  IPIN (0,10,4)  Pad: 1240  Switch: 0
Node:	108100	  SINK (0,10,4)  Pad: 1240  Switch: -1 Net_pin_index: 1


Net 16 (dma_req_reg[1])

Node:	67612	SOURCE (0,11,2)  Class: 21  Switch: 0
Node:	67663	  OPIN (0,11,2)  Pin: 70   clb.O0[13] Switch: 3
Node:	155882	 CHANY (0,11,2) to (11,4)  Track: 104  Switch: 3
Node:	150887	 CHANX (0,8,4) to (11,4)  Track: 95  Switch: 1
Node:	111340	  IPIN (0,11,4)  Pad: 720  Switch: 0
Node:	110512	  SINK (0,11,4)  Pad: 720  Switch: -1 Net_pin_index: 1


Net 17 (dma_req_reg[0])

Node:	67614	SOURCE (0,11,2)  Class: 23  Switch: 0
Node:	67665	  OPIN (0,11,2)  Pin: 72   clb.O0[15] Switch: 2
Node:	155839	 CHANY (0,11,2)  Track: 7  Switch: 2
Node:	146592	 CHANX (0,12,1)  Track: 8  Switch: 2
Node:	156031	 CHANY (0,12,1)  Track: 7  Switch: 3
Node:	144947	 CHANX (0,9,0) to (12,0)  Track: 143  Switch: 2
Node:	144907	 CHANX (0,9,0)  Track: 19  Switch: 2
Node:	154632	 CHANY (0,8,1)  Track: 16  Switch: 3
Node:	146436	 CHANX (0,9,1) to (12,1)  Track: 80  Switch: 1
Node:	27537	  IPIN (0,10,1)  Pad: 660  Switch: 0
Node:	26658	  SINK (0,10,1)  Pad: 660  Switch: -1 Net_pin_index: 1


Net 18 ($obuf_dma_ack_out[3])

Node:	67615	SOURCE (0,11,2)  Class: 24  Switch: 0
Node:	67666	  OPIN (0,11,2)  Pin: 73   clb.O0[16] Switch: 2
Node:	155840	 CHANY (0,11,2)  Track: 8  Switch: 3
Node:	148140	 CHANX (0,12,2) to (15,2)  Track: 112  Switch: 3
Node:	157187	 CHANY (0,15,1) to (15,2)  Track: 107  Switch: 3
Node:	146639	 CHANX (0,12,1) to (15,1)  Track: 127  Switch: 2
Node:	156731	 CHANY (0,14,1)  Track: 3  Switch: 1
Node:	39089	  IPIN (0,14,1)  Pad: 1300  Switch: 0
Node:	38754	  SINK (0,14,1)  Pad: 1300  Switch: -1 Net_pin_index: 1


Net 19 ($auto_531)

Node:	67617	SOURCE (0,11,2)  Class: 26  Switch: 0
Node:	67668	  OPIN (0,11,2)  Pin: 75   clb.O0[18] Switch: 2
Node:	155845	 CHANY (0,11,2)  Track: 13  Switch: 3
Node:	146381	 CHANX (0,8,1) to (11,1)  Track: 119  Switch: 3
Node:	155121	 CHANY (0,9,1)  Track: 153  Switch: 2
Node:	144978	 CHANX (0,10,0)  Track: 26  Switch: 3
Node:	155454	 CHANY (0,10,1)  Track: 134  Switch: 1
Node:	27571	  IPIN (0,10,1)  Pad: 1340  Switch: 0
Node:	27270	  SINK (0,10,1)  Pad: 1340  Switch: -1 Net_pin_index: 1


Net 20 ($auto_532)

Node:	67618	SOURCE (0,11,2)  Class: 27  Switch: 0
Node:	67669	  OPIN (0,11,2)  Pin: 76   clb.O0[19] Switch: 3
Node:	155827	 CHANY (0,11,1) to (11,2)  Track: 155  Switch: 2
Node:	146610	 CHANX (0,12,1)  Track: 26  Switch: 2
Node:	156049	 CHANY (0,12,1)  Track: 25  Switch: 2
Node:	145170	 CHANX (0,13,0)  Track: 26  Switch: 3
Node:	156510	 CHANY (0,13,1)  Track: 134  Switch: 1
Node:	36211	  IPIN (0,13,1)  Pad: 1340  Switch: 0
Node:	35910	  SINK (0,13,1)  Pad: 1340  Switch: -1 Net_pin_index: 1


Net 21 ($auto_528)

Node:	67621	SOURCE (0,11,2)  Class: 30  Switch: 0
Node:	67672	  OPIN (0,11,2)  Pin: 79   clb.O0[22] Switch: 2
Node:	155852	 CHANY (0,11,2)  Track: 20  Switch: 2
Node:	148047	 CHANX (0,11,2)  Track: 23  Switch: 3
Node:	155379	 CHANY (0,10,1) to (10,2)  Track: 59  Switch: 2
Node:	144959	 CHANX (0,10,0)  Track: 7  Switch: 2
Node:	154972	 CHANY (0,9,1)  Track: 4  Switch: 2
Node:	146399	 CHANX (0,9,1)  Track: 7  Switch: 3
Node:	154737	 CHANY (0,8,1)  Track: 121  Switch: 1
Node:	21812	  IPIN (0,8,1)  Pad: 1360  Switch: 0
Node:	21528	  SINK (0,8,1)  Pad: 1360  Switch: -1 Net_pin_index: 1


Net 22 ($clk_buf_$ibuf_clk): global net connecting:

Block $clk_buf_$ibuf_clk (#20) at (13,1), Pin class 482.
Block $auto_528 (#0) at (11,2), Pin class 40.
Block $obuf_dma_ack_out[0] (#1) at (12,2), Pin class 40.


Net 23 (dma_ack_reg[0])

Node:	25988	SOURCE (0,10,1)  Pad: 682  Switch: 0
Node:	27382	  OPIN (0,10,1)  Pad: 682  Switch: 2
Node:	146469	 CHANX (0,10,1)  Track: 13  Switch: 2
Node:	155138	 CHANY (0,9,2)  Track: 10  Switch: 3
Node:	148010	 CHANX (0,10,2) to (13,2)  Track: 104  Switch: 1
Node:	67834	  IPIN (0,12,2)  Pin: 6   clb.I00[6] Switch: 0
Node:	67777	  SINK (0,12,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 24 (dma_ack_reg[1])

Node:	124190	SOURCE (0,16,4)  Pad: 702  Switch: 0
Node:	125583	  OPIN (0,16,4)  Pad: 702  Switch: 3
Node:	151207	 CHANX (0,13,4) to (16,4)  Track: 95  Switch: 3
Node:	151139	 CHANX (0,12,4) to (15,4)  Track: 79  Switch: 3
Node:	156217	 CHANY (0,12,2) to (12,4)  Track: 39  Switch: 2
Node:	148093	 CHANX (0,12,2)  Track: 5  Switch: 1
Node:	67846	  IPIN (0,12,2)  Pin: 18   clb.I10[6] Switch: 0
Node:	67778	  SINK (0,12,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 25 (dma_ack_reg[2])

Node:	8730	SOURCE (0,4,1)  Pad: 902  Switch: 0
Node:	10113	  OPIN (0,4,1)  Pad: 902  Switch: 3
Node:	146106	 CHANX (0,4,1) to (7,1)  Track: 40  Switch: 2
Node:	154082	 CHANY (0,6,2)  Track: 10  Switch: 3
Node:	147818	 CHANX (0,7,2) to (10,2)  Track: 104  Switch: 3
Node:	148018	 CHANX (0,10,2) to (13,2)  Track: 136  Switch: 2
Node:	156203	 CHANY (0,12,2)  Track: 19  Switch: 1
Node:	67865	  IPIN (0,12,2)  Pin: 33   clb.I20[9] Switch: 0
Node:	67779	  SINK (0,12,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 26 ($obuf_dma_ack_out[2])

Node:	67759	SOURCE (0,12,2)  Class: 17  Switch: 0
Node:	67810	  OPIN (0,12,2)  Pin: 66   clb.O0[9] Switch: 3
Node:	148138	 CHANX (0,12,2) to (15,2)  Track: 104  Switch: 3
Node:	156507	 CHANY (0,13,1) to (13,2)  Track: 131  Switch: 1
Node:	36209	  IPIN (0,13,1)  Pad: 1300  Switch: 0
Node:	35874	  SINK (0,13,1)  Pad: 1300  Switch: -1 Net_pin_index: 1


Net 27 ($obuf_dma_ack_out[0])

Node:	67760	SOURCE (0,12,2)  Class: 18  Switch: 0
Node:	67811	  OPIN (0,12,2)  Pin: 67   clb.O0[10] Switch: 2
Node:	148109	 CHANX (0,12,2)  Track: 21  Switch: 2
Node:	155914	 CHANY (0,11,3)  Track: 18  Switch: 2
Node:	149549	 CHANX (0,11,3)  Track: 21  Switch: 3
Node:	155389	 CHANY (0,10,1) to (10,3)  Track: 69  Switch: 2
Node:	147985	 CHANX (0,10,2)  Track: 25  Switch: 3
Node:	155019	 CHANY (0,9,1) to (9,2)  Track: 51  Switch: 1
Node:	24689	  IPIN (0,9,1)  Pad: 1300  Switch: 0
Node:	24354	  SINK (0,9,1)  Pad: 1300  Switch: -1 Net_pin_index: 1


Net 28 ($obuf_dma_ack_out[1])

Node:	67762	SOURCE (0,12,2)  Class: 20  Switch: 0
Node:	67813	  OPIN (0,12,2)  Pin: 69   clb.O0[12] Switch: 2
Node:	156185	 CHANY (0,12,2)  Track: 1  Switch: 2
Node:	146585	 CHANX (0,12,1)  Track: 1  Switch: 3
Node:	155894	 CHANY (0,11,2) to (11,4)  Track: 152  Switch: 2
Node:	149557	 CHANX (0,11,3)  Track: 29  Switch: 3
Node:	155357	 CHANY (0,10,1) to (10,3)  Track: 37  Switch: 2
Node:	155323	 CHANY (0,10,1)  Track: 3  Switch: 1
Node:	27569	  IPIN (0,10,1)  Pad: 1300  Switch: 0
Node:	27234	  SINK (0,10,1)  Pad: 1300  Switch: -1 Net_pin_index: 1
