set_pin_loc clk HR_1_CC_38_19P g2f_rx_in[0]_A

set_pin_loc r[0] HR_1_0_0P f2g_tx_out[0]_A
set_pin_loc r[1] HR_1_2_1P f2g_tx_out[0]_A
set_pin_loc r[2] HR_1_4_2P f2g_tx_out[0]_A
set_pin_loc r[3] HR_1_6_3P f2g_tx_out[0]_A
set_pin_loc r[4] HR_1_8_4P f2g_tx_out[0]_A
set_pin_loc r[5] HR_1_10_5P f2g_tx_out[0]_A
set_pin_loc r[6] HR_1_12_6P f2g_tx_out[0]_A
set_pin_loc r[7] HR_1_14_7P f2g_tx_out[0]_A

set_pin_loc reset HR_5_28_14P g2f_rx_in[0]_A

set_pin_loc x[0] HR_3_8_4P g2f_rx_in[0]_A
set_pin_loc x[1] HR_3_10_5P g2f_rx_in[0]_A
set_pin_loc x[2] HR_3_12_6P g2f_rx_in[0]_A
set_pin_loc x[3] HR_3_14_7P g2f_rx_in[0]_A
set_pin_loc x[4] HR_3_16_8P g2f_rx_in[0]_A
set_pin_loc x[5] HR_3_20_10P g2f_rx_in[0]_A
set_pin_loc x[6] HR_3_22_11P g2f_rx_in[0]_A
set_pin_loc x[7] HR_3_24_12P g2f_rx_in[0]_A
set_pin_loc y[0] HR_3_26_13P g2f_rx_in[0]_A
set_pin_loc y[1] HR_3_28_14P g2f_rx_in[0]_A
set_pin_loc y[2] HR_2_30_15P g2f_rx_in[0]_A
set_pin_loc y[3] HR_2_32_16P g2f_rx_in[0]_A
set_pin_loc y[4] HR_2_0_0P g2f_rx_in[0]_A
set_pin_loc y[5] HR_2_2_1P g2f_rx_in[0]_A
set_pin_loc y[6] HR_2_4_2P g2f_rx_in[0]_A
set_pin_loc y[7] HR_2_6_3P g2f_rx_in[0]_A


set_mode MODE_BP_SDR_A_RX HR_1_CC_38_19P

set_property mode Mode_BP_SDR_A_RX HR_1_0_0P
set_property mode Mode_BP_SDR_A_RX HR_1_2_1P
set_property mode Mode_BP_SDR_A_RX HR_1_4_2P
set_property mode Mode_BP_SDR_A_RX HR_1_6_3P
set_property mode Mode_BP_SDR_A_RX HR_1_8_4P
set_property mode Mode_BP_SDR_A_RX HR_1_10_5P
set_property mode Mode_BP_SDR_A_RX HR_1_12_6P
set_property mode Mode_BP_SDR_A_RX HR_1_14_7P


set_mode MODE_BP_SDR_A_RX HR_5_28_14P

set_property mode Mode_BP_SDR_A_TX HR_3_8_4P
set_property mode Mode_BP_SDR_A_TX HR_3_10_5P
set_property mode Mode_BP_SDR_A_TX HR_3_12_6P
set_property mode Mode_BP_SDR_A_TX HR_3_14_7P
set_property mode Mode_BP_SDR_A_TX HR_3_16_8P
set_property mode Mode_BP_SDR_A_TX HR_3_20_10P
set_property mode Mode_BP_SDR_A_TX HR_3_22_11P
set_property mode Mode_BP_SDR_A_TX HR_3_24_12P
set_property mode Mode_BP_SDR_A_TX HR_3_26_13P
set_property mode Mode_BP_SDR_A_TX HR_3_28_14P
set_property mode Mode_BP_SDR_A_TX HR_2_30_15P
set_property mode Mode_BP_SDR_A_TX HR_2_32_16P
set_property mode Mode_BP_SDR_A_TX HR_2_0_0P
set_property mode Mode_BP_SDR_A_TX HR_2_2_1P
set_property mode Mode_BP_SDR_A_TX HR_2_4_2P
set_property mode Mode_BP_SDR_A_TX HR_2_6_3P
