set_pin_loc clk HR_1_0_0P g2f_rx_in[0]_A
set_pin_loc r[0] HR_1_8_4P f2g_tx_out[0]_A
set_pin_loc r[1] HR_1_8_4P f2g_tx_out[1]_A
set_pin_loc r[2] HR_1_8_4P f2g_tx_out[2]_A
set_pin_loc r[3] HR_1_8_4P f2g_tx_out[3]_A
set_pin_loc r[4] HR_1_8_4P f2g_tx_out[4]_A
set_pin_loc r[5] HR_1_8_4P f2g_tx_out[5]_A
set_pin_loc r[6] HR_1_8_4P f2g_tx_out[6]_A
set_pin_loc r[7] HR_1_8_4P f2g_tx_out[7]_A
set_pin_loc reset HR_1_2_1P g2f_rx_in[0]_A
set_pin_loc x[0] HR_1_18_9P g2f_rx_in[0]_A
set_pin_loc x[1] HR_1_18_9P g2f_rx_in[1]_A
set_pin_loc x[2] HR_1_18_9P g2f_rx_in[2]_A
set_pin_loc x[3] HR_1_18_9P g2f_rx_in[3]_A
set_pin_loc x[4] HR_1_18_9P g2f_rx_in[4]_A
set_pin_loc x[5] HR_1_18_9P g2f_rx_in[5]_A
set_pin_loc x[6] HR_1_18_9P g2f_rx_in[6]_A
set_pin_loc x[7] HR_1_18_9P g2f_rx_in[7]_A
set_pin_loc y[0] HR_1_32_16P g2f_rx_in[7]_A
set_pin_loc y[1] HR_1_32_16P g2f_rx_in[6]_A
set_pin_loc y[2] HR_1_32_16P g2f_rx_in[5]_A
set_pin_loc y[3] HR_1_32_16P g2f_rx_in[4]_A
set_pin_loc y[4] HR_1_32_16P g2f_rx_in[3]_A
set_pin_loc y[5] HR_1_32_16P g2f_rx_in[2]_A
set_pin_loc y[6] HR_1_32_16P g2f_rx_in[1]_A
set_pin_loc y[7] HR_1_32_16P g2f_rx_in[0]_A
set_mode MODE_BP_SDR_A_RX HR_1_0_0P
set_mode MODE_RATE_8_A_RX HR_1_18_9P
set_mode MODE_BP_SDR_A_RX HR_1_2_1P
set_mode MODE_RATE_8_A_RX HR_1_32_16P
set_mode MODE_RATE_8_A_TX HR_1_8_4P
