# Generated by Yosys 0.38 (git sha1 4ccebd097, gcc 11.2.1 -fPIC -Os)

.model fabric_GJC48
.inputs $clk_buf_$ibuf_clk $ibuf_dma_req_in[0] $ibuf_dma_req_in[1] $ibuf_dma_req_in[2] $ibuf_dma_req_in[3] $ibuf_reset_n dma_ack_reg[0] dma_ack_reg[1] dma_ack_reg[2] dma_ack_reg[3]
.outputs $auto_524 $auto_525 $auto_526 $auto_527 $auto_528 $auto_529 $auto_530 $auto_531 $auto_532 $auto_533 $obuf_dma_ack_out[0] $obuf_dma_ack_out[1] $obuf_dma_ack_out[2] $obuf_dma_ack_out[3] dma_req_reg[0] dma_req_reg[1] dma_req_reg[2] dma_req_reg[3]
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=$clk_buf_$ibuf_clk D=dma_ack_reg[0] E=$true Q=$obuf_dma_ack_out[0] R=$ibuf_reset_n
.subckt DFFRE C=$clk_buf_$ibuf_clk D=dma_ack_reg[1] E=$true Q=$obuf_dma_ack_out[1] R=$ibuf_reset_n
.subckt DFFRE C=$clk_buf_$ibuf_clk D=dma_ack_reg[2] E=$true Q=$obuf_dma_ack_out[2] R=$ibuf_reset_n
.subckt DFFRE C=$clk_buf_$ibuf_clk D=dma_ack_reg[3] E=$true Q=$obuf_dma_ack_out[3] R=$ibuf_reset_n
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$ibuf_dma_req_in[0] E=$true Q=dma_req_reg[0] R=$ibuf_reset_n
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$ibuf_dma_req_in[1] E=$true Q=dma_req_reg[1] R=$ibuf_reset_n
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$ibuf_dma_req_in[2] E=$true Q=dma_req_reg[2] R=$ibuf_reset_n
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$ibuf_dma_req_in[3] E=$true Q=dma_req_reg[3] R=$ibuf_reset_n
.names $true $auto_528
1 1
.names $true $auto_527
1 1
.names $true $auto_526
1 1
.names $true $auto_525
1 1
.names $true $auto_524
1 1
.names $true $auto_533
1 1
.names $true $auto_530
1 1
.names $true $auto_529
1 1
.names $true $auto_531
1 1
.names $true $auto_532
1 1
.end
