# Generated by Yosys 0.38 (git sha1 4ccebd097, gcc 11.2.1 -fPIC -Os)

.model GJC48
.inputs clk reset_n dma_req_in[0] dma_req_in[1] dma_req_in[2] dma_req_in[3]
.outputs dma_ack_out[0] dma_ack_out[1] dma_ack_out[2] dma_ack_out[3]
.names $false
.names $true
1
.names $undef
.subckt DFFRE C=$clk_buf_$ibuf_clk D=dma_ack_reg[0] E=$true Q=$obuf_dma_ack_out[0] R=$ibuf_reset_n
.subckt DFFRE C=$clk_buf_$ibuf_clk D=dma_ack_reg[1] E=$true Q=$obuf_dma_ack_out[1] R=$ibuf_reset_n
.subckt DFFRE C=$clk_buf_$ibuf_clk D=dma_ack_reg[2] E=$true Q=$obuf_dma_ack_out[2] R=$ibuf_reset_n
.subckt DFFRE C=$clk_buf_$ibuf_clk D=dma_ack_reg[3] E=$true Q=$obuf_dma_ack_out[3] R=$ibuf_reset_n
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$ibuf_dma_req_in[0] E=$true Q=dma_req_reg[0] R=$ibuf_reset_n
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$ibuf_dma_req_in[1] E=$true Q=dma_req_reg[1] R=$ibuf_reset_n
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$ibuf_dma_req_in[2] E=$true Q=dma_req_reg[2] R=$ibuf_reset_n
.subckt DFFRE C=$clk_buf_$ibuf_clk D=$ibuf_dma_req_in[3] E=$true Q=dma_req_reg[3] R=$ibuf_reset_n
.subckt CLK_BUF I=$ibuf_clk O=$clk_buf_$ibuf_clk
.subckt I_BUF EN=$true I=clk O=$ibuf_clk
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dma_req_in[0] O=$ibuf_dma_req_in[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dma_req_in[1] O=$ibuf_dma_req_in[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dma_req_in[2] O=$ibuf_dma_req_in[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=dma_req_in[3] O=$ibuf_dma_req_in[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$true I=reset_n O=$ibuf_reset_n
.param WEAK_KEEPER "NONE"
.subckt O_BUFT I=$obuf_dma_ack_out[0] O=dma_ack_out[0] T=$true
.subckt O_BUFT I=$obuf_dma_ack_out[1] O=dma_ack_out[1] T=$true
.subckt O_BUFT I=$obuf_dma_ack_out[2] O=dma_ack_out[2] T=$true
.subckt O_BUFT I=$obuf_dma_ack_out[3] O=dma_ack_out[3] T=$true
.subckt SOC_FPGA_INTF_DMA DMA_ACK[0]=dma_ack_reg[0] DMA_ACK[1]=dma_ack_reg[1] DMA_ACK[2]=dma_ack_reg[2] DMA_ACK[3]=dma_ack_reg[3] DMA_CLK=$ibuf_clk DMA_REQ[0]=dma_req_reg[0] DMA_REQ[1]=dma_req_reg[1] DMA_REQ[2]=dma_req_reg[2] DMA_REQ[3]=dma_req_reg[3] DMA_RST_N=$ibuf_reset_n
.end
