# Generated by Yosys 0.38 (git sha1 4ccebd097, gcc 11.2.1 -fPIC -Os)

.model GJC48
.inputs clk reset_n dma_req_in[0] dma_req_in[1] dma_req_in[2] dma_req_in[3]
.outputs dma_ack_out[0] dma_ack_out[1] dma_ack_out[2] dma_ack_out[3]
.names $false
.names $true
1
.names $undef
.subckt fabric_GJC48 $auto_524=$auto_524 $auto_525=$auto_525 $auto_526=$auto_526 $auto_527=$auto_527 $auto_528=$auto_528 $auto_529=$auto_529 $auto_530=$auto_530 $auto_531=$auto_531 $auto_532=$auto_532 $auto_533=$auto_533 $clk_buf_$ibuf_clk=$clk_buf_$ibuf_clk $ibuf_dma_req_in[0]=$ibuf_dma_req_in[0] $ibuf_dma_req_in[1]=$ibuf_dma_req_in[1] $ibuf_dma_req_in[2]=$ibuf_dma_req_in[2] $ibuf_dma_req_in[3]=$ibuf_dma_req_in[3] $ibuf_reset_n=$ibuf_reset_n $obuf_dma_ack_out[0]=$obuf_dma_ack_out[0] $obuf_dma_ack_out[1]=$obuf_dma_ack_out[1] $obuf_dma_ack_out[2]=$obuf_dma_ack_out[2] $obuf_dma_ack_out[3]=$obuf_dma_ack_out[3] dma_ack_reg[0]=dma_ack_reg[0] dma_ack_reg[1]=dma_ack_reg[1] dma_ack_reg[2]=dma_ack_reg[2] dma_ack_reg[3]=dma_ack_reg[3] dma_req_reg[0]=dma_req_reg[0] dma_req_reg[1]=dma_req_reg[1] dma_req_reg[2]=dma_req_reg[2] dma_req_reg[3]=dma_req_reg[3]
.subckt SOC_FPGA_INTF_DMA DMA_ACK[0]=$auto_535.dma_ack_reg[0] DMA_ACK[1]=$auto_535.dma_ack_reg[1] DMA_ACK[2]=$auto_535.dma_ack_reg[2] DMA_ACK[3]=$auto_535.dma_ack_reg[3] DMA_CLK=$flatten$auto_535.$ibuf_clk DMA_REQ[0]=$auto_535.dma_req_reg[0] DMA_REQ[1]=$auto_535.dma_req_reg[1] DMA_REQ[2]=$auto_535.dma_req_reg[2] DMA_REQ[3]=$auto_535.dma_req_reg[3] DMA_RST_N=$flatten$auto_535.$ibuf_reset_n
.subckt CLK_BUF I=$flatten$auto_535.$ibuf_clk O=$flatten$auto_535.$clk_buf_$ibuf_clk
.subckt I_BUF EN=$flatten$auto_535.$auto_524 I=$auto_535.clk O=$flatten$auto_535.$ibuf_clk
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_535.$auto_525 I=$auto_535.dma_req_in[0] O=$flatten$auto_535.$ibuf_dma_req_in[0]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_535.$auto_526 I=$auto_535.dma_req_in[1] O=$flatten$auto_535.$ibuf_dma_req_in[1]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_535.$auto_527 I=$auto_535.dma_req_in[2] O=$flatten$auto_535.$ibuf_dma_req_in[2]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_535.$auto_528 I=$auto_535.dma_req_in[3] O=$flatten$auto_535.$ibuf_dma_req_in[3]
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_535.$auto_529 I=$auto_535.reset_n O=$flatten$auto_535.$ibuf_reset_n
.param WEAK_KEEPER "NONE"
.subckt O_BUFT I=$flatten$auto_535.$obuf_dma_ack_out[0] O=$auto_535.dma_ack_out[0] T=$flatten$auto_535.$auto_530
.subckt O_BUFT I=$flatten$auto_535.$obuf_dma_ack_out[1] O=$auto_535.dma_ack_out[1] T=$flatten$auto_535.$auto_531
.subckt O_BUFT I=$flatten$auto_535.$obuf_dma_ack_out[2] O=$auto_535.dma_ack_out[2] T=$flatten$auto_535.$auto_532
.subckt O_BUFT I=$flatten$auto_535.$obuf_dma_ack_out[3] O=$auto_535.dma_ack_out[3] T=$flatten$auto_535.$auto_533
.names $auto_533 $flatten$auto_535.$auto_533
1 1
.names $auto_532 $flatten$auto_535.$auto_532
1 1
.names $auto_531 $flatten$auto_535.$auto_531
1 1
.names $auto_530 $flatten$auto_535.$auto_530
1 1
.names $auto_529 $flatten$auto_535.$auto_529
1 1
.names $auto_528 $flatten$auto_535.$auto_528
1 1
.names $auto_527 $flatten$auto_535.$auto_527
1 1
.names $auto_526 $flatten$auto_535.$auto_526
1 1
.names $auto_525 $flatten$auto_535.$auto_525
1 1
.names $auto_524 $flatten$auto_535.$auto_524
1 1
.names $flatten$auto_535.$clk_buf_$ibuf_clk $clk_buf_$ibuf_clk
1 1
.names $flatten$auto_535.$ibuf_dma_req_in[0] $ibuf_dma_req_in[0]
1 1
.names $flatten$auto_535.$ibuf_dma_req_in[1] $ibuf_dma_req_in[1]
1 1
.names $flatten$auto_535.$ibuf_dma_req_in[2] $ibuf_dma_req_in[2]
1 1
.names $flatten$auto_535.$ibuf_dma_req_in[3] $ibuf_dma_req_in[3]
1 1
.names $flatten$auto_535.$ibuf_reset_n $ibuf_reset_n
1 1
.names $obuf_dma_ack_out[0] $flatten$auto_535.$obuf_dma_ack_out[0]
1 1
.names $obuf_dma_ack_out[1] $flatten$auto_535.$obuf_dma_ack_out[1]
1 1
.names $obuf_dma_ack_out[2] $flatten$auto_535.$obuf_dma_ack_out[2]
1 1
.names $obuf_dma_ack_out[3] $flatten$auto_535.$obuf_dma_ack_out[3]
1 1
.names clk $auto_535.clk
1 1
.names $auto_535.dma_ack_out[0] dma_ack_out[0]
1 1
.names $auto_535.dma_ack_out[1] dma_ack_out[1]
1 1
.names $auto_535.dma_ack_out[2] dma_ack_out[2]
1 1
.names $auto_535.dma_ack_out[3] dma_ack_out[3]
1 1
.names $auto_535.dma_ack_reg[0] dma_ack_reg[0]
1 1
.names $auto_535.dma_ack_reg[1] dma_ack_reg[1]
1 1
.names $auto_535.dma_ack_reg[2] dma_ack_reg[2]
1 1
.names $auto_535.dma_ack_reg[3] dma_ack_reg[3]
1 1
.names dma_req_in[0] $auto_535.dma_req_in[0]
1 1
.names dma_req_in[1] $auto_535.dma_req_in[1]
1 1
.names dma_req_in[2] $auto_535.dma_req_in[2]
1 1
.names dma_req_in[3] $auto_535.dma_req_in[3]
1 1
.names dma_req_reg[0] $auto_535.dma_req_reg[0]
1 1
.names dma_req_reg[1] $auto_535.dma_req_reg[1]
1 1
.names dma_req_reg[2] $auto_535.dma_req_reg[2]
1 1
.names dma_req_reg[3] $auto_535.dma_req_reg[3]
1 1
.names reset_n $auto_535.reset_n
1 1
.end
