# Generated by Yosys 0.38 (git sha1 6c475f1f1, gcc 11.2.1 -fPIC -Os)

.model and2
.inputs one sec
.outputs s
.names $false
.names $true
1
.names $undef
.subckt fabric_and2 $auto_413=$auto_413 $auto_414=$auto_414 $ibuf_one=$ibuf_one $ibuf_sec=$ibuf_sec $obuf_s=$obuf_s
.subckt I_BUF EN=$flatten$auto_416.$auto_413 I=$auto_416.one O=$flatten$auto_416.$ibuf_one
.param WEAK_KEEPER "NONE"
.subckt I_BUF EN=$flatten$auto_416.$auto_414 I=$auto_416.sec O=$flatten$auto_416.$ibuf_sec
.param WEAK_KEEPER "NONE"
.subckt O_BUF I=$flatten$auto_416.$obuf_s O=$auto_416.s
.names $auto_414 $flatten$auto_416.$auto_414
1 1
.names $auto_413 $flatten$auto_416.$auto_413
1 1
.names $flatten$auto_416.$ibuf_one $ibuf_one
1 1
.names $flatten$auto_416.$ibuf_sec $ibuf_sec
1 1
.names $obuf_s $flatten$auto_416.$obuf_s
1 1
.names one $auto_416.one
1 1
.names $auto_416.s s
1 1
.names sec $auto_416.sec
1 1
.end
