set_clock_pin -device_clock clk[0] -design_clock clk_i_buf

set_property mode Mode_BP_DIR_A_RX HR_1_2_1P
set_pin_loc dly_ld_buf HR_1_2_1P

set_property mode Mode_BP_DIR_A_RX HR_1_4_2P
set_pin_loc dly_adj_buf HR_1_4_2P

set_property mode Mode_BP_DIR_A_RX HR_1_8_4P
set_pin_loc dly_incdec_buf HR_1_8_4P

set_property mode Mode_BP_DIR_A_TX HR_1_12_6P
set_pin_loc data_o_delayed_p HR_1_12_6P

set_property mode Mode_BP_DIR_A_TX HR_1_14_7P
set_pin_loc data_o_ref_buf HR_1_14_7P

set_property mode Mode_BP_DIR_A_TX HR_1_12_6P
set_pin_loc dly_tap_val_inv_buf[0] HR_1_12_6P

set_property mode Mode_BP_DIR_A_TX HR_1_16_8P
set_pin_loc dly_tap_val_inv_buf[1] HR_1_16_8P

set_property mode Mode_BP_DIR_A_TX HR_1_18_9P
set_pin_loc dly_tap_val_inv_buf[2] HR_1_18_9P

set_property mode Mode_BP_DIR_A_TX HR_1_20_10P
set_pin_loc dly_tap_val_inv_buf[3] HR_1_20_10P

set_property mode Mode_BP_DIR_A_TX HR_1_24_12P
set_pin_loc dly_tap_val_inv_buf[4] HR_1_24_12P

set_property mode Mode_BP_DIR_A_TX HR_1_26_13P
set_pin_loc dly_tap_val_inv_buf[5] HR_1_26_13P
