set_property mode Mode_BP_SDR_A_RX HP_2_10_5P
set_pin_loc clk_i_buf HP_2_10_5P

set_property mode Mode_BP_SDR_A_RX HP_1_0_0P
set_pin_loc dly_inc_pulse_inv_buf HP_1_0_0P

set_property mode Mode_BP_SDR_A_RX HP_2_6_3P
set_pin_loc data_i_buf[0] HP_2_6_3P

set_property mode Mode_BP_SDR_A_RX HP_2_8_4P
set_pin_loc data_i_buf[1] HP_2_8_4P

set_property mode Mode_BP_SDR_A_RX HP_1_6_3P
set_pin_loc enable_buf HP_1_6_3P

set_property mode Mode_BP_SDR_A_RX HP_1_8_4P
set_pin_loc reset_n_buf HP_1_8_4P

set_property mode Mode_BP_DDR_A_TX HP_5_12_6P
set_pin_loc data_o HP_5_12_6P

