#BLIF generated by VPR  from post-place-and-route implementation
.model fabric_and2
.inputs $ibuf_one $ibuf_sec 
.outputs $obuf_s $auto_413 $auto_414 

#IO assignments
.names $obuf_s_input_0_0 $obuf_s
1 1
.names $auto_413_input_0_0 $auto_413
1 1
.names $auto_414_input_0_0 $auto_414
1 1
.names $ibuf_one $ibuf_one_output_0_0
1 1
.names $ibuf_sec $ibuf_sec_output_0_0
1 1

#Interconnect
.names $ibuf_one_output_0_0 lut_$obuf_s_input_0_2
1 1
.names $ibuf_sec_output_0_0 lut_$obuf_s_input_0_3
1 1
.names lut_$auto_413_output_0_0 $auto_413_input_0_0
1 1
.names lut_$auto_414_output_0_0 $auto_414_input_0_0
1 1
.names lut_$obuf_s_output_0_0 $obuf_s_input_0_0
1 1
.names lut_$true_output_0_0 lut_$auto_414_input_0_4
1 1
.names lut_$true_output_0_0 lut_$auto_413_input_0_4
1 1

#Cell instances
.names __vpr__unconn0 __vpr__unconn1 __vpr__unconn2 __vpr__unconn3 lut_$auto_414_input_0_4 lut_$auto_414_output_0_0 
00001 1

.names __vpr__unconn4 __vpr__unconn5 __vpr__unconn6 __vpr__unconn7 __vpr__unconn8 lut_$true_output_0_0 
00000 1

.names __vpr__unconn9 __vpr__unconn10 __vpr__unconn11 __vpr__unconn12 lut_$auto_413_input_0_4 lut_$auto_413_output_0_0 
00001 1

.names __vpr__unconn13 __vpr__unconn14 lut_$obuf_s_input_0_2 lut_$obuf_s_input_0_3 __vpr__unconn15 lut_$obuf_s_output_0_0 
00110 1


.end
