set_property mode Mode_BP_SDR_A_RX HR_1_0_0P
set_pin_loc clock0 HR_1_0_0P g2f_rx_in[0]_A

set_property mode Mode_BP_SDR_A_RX HR_1_16_8P
set_pin_loc b HR_1_16_8P g2f_rx_in[0]_A

set_property mode Mode_BP_SDR_A_RX HR_2_0_0P
set_pin_loc a HR_2_0_0P g2f_rx_in[0]_A

set_property mode Mode_BP_SDR_A_TX HR_3_0_0P
set_pin_loc c HR_3_0_0P f2g_tx_out[0]_A

set_property mode Mode_BP_SDR_A_RX HR_5_0_0P
set_property mode Mode_BP_SDR_A_RX HR_5_2_1P
set_property mode Mode_BP_SDR_A_RX HR_5_4_2P
set_property mode Mode_BP_SDR_A_RX HR_5_6_3P
set_pin_loc id[0] HR_5_0_0P g2f_rx_in[0]_A
set_pin_loc id[1] HR_5_2_1P g2f_rx_in[0]_A
set_pin_loc id[2] HR_5_4_2P g2f_rx_in[0]_A
set_pin_loc id[3] HR_5_6_3P g2f_rx_in[0]_A