set_pin_loc a HR_2_0_0P g2f_rx_in[0]_A
set_pin_loc b HR_1_16_8P g2f_rx_in[0]_A
set_pin_loc c HR_3_0_0P f2g_tx_out[0]_A
set_pin_loc clock0 HR_1_0_0P g2f_rx_in[0]_A
set_pin_loc id[0] HR_5_0_0P g2f_rx_in[0]_A
set_pin_loc id[1] HR_5_0_0P g2f_rx_in[1]_A
set_pin_loc id[2] HR_5_0_0P g2f_rx_in[2]_A
set_pin_loc id[3] HR_5_0_0P g2f_rx_in[3]_A
set_mode MODE_BP_SDR_A_RX HR_1_0_0P
set_mode MODE_BP_SDR_A_RX HR_1_16_8P
set_mode MODE_BP_SDR_A_RX HR_2_0_0P
set_mode MODE_BP_SDR_A_TX HR_3_0_0P
set_mode MODE_RATE_4_A_RX HR_5_0_0P
