# Generated by Yosys 0.18+10 (git sha1 9ae216287, gcc 11.2.1 -fPIC -Os)

.model dsp_AB_36x36_Pipeline
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] b[31] b[32] b[33] b[34] b[35] clk reset
.outputs z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39] z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47] z[48] z[49] z[50] z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58] z[59] z[60] z[61] z[62] z[63] z[64] z[65] z[66] z[67] z[68] z[69] z[70] z[71]
.names $false
.names $true
1
.names $undef
.subckt LUT2 A[0]=$abc$1868$lo0 A[1]=$auto$ff.cc:729:flip_bits$4955 Y=$abc$13126$new_new_n265__
.param INIT_VALUE 0100
.subckt LUT5 A[0]=z1[37] A[1]=z2[14] A[2]=z2[15] A[3]=z3[33] A[4]=z3[32] Y=$abc$13126$new_new_n266__
.param INIT_VALUE 10110100010010111101001000101101
.subckt LUT6 A[0]=$abc$13126$new_new_n266__ A[1]=z2[16] A[2]=z3[34] A[3]=z2[15] A[4]=z3[33] A[5]=z1[37] Y=$abc$13126$new_new_n267__
.param INIT_VALUE 1111111101010101010101011100001101010101001111000011110000010100
.subckt LUT5 A[0]=z2[13] A[1]=z3[31] A[2]=z1[37] A[3]=z2[14] A[4]=z3[32] Y=$abc$13126$new_new_n268__
.param INIT_VALUE 00011111111101111111011100011111
.subckt LUT5 A[0]=$abc$13126$new_new_n268__ A[1]=z1[37] A[2]=z2[15] A[3]=z3[33] A[4]=$abc$13126$new_new_n266__ Y=$abc$13126$new_new_n269__
.param INIT_VALUE 00111100110000111010101010101010
.subckt LUT5 A[0]=z2[1] A[1]=z3[19] A[2]=z2[2] A[3]=z3[20] A[4]=z1[37] Y=$abc$13126$new_new_n270__
.param INIT_VALUE 11111110111011111000111111111000
.subckt LUT3 A[0]=z1[37] A[1]=z2[2] A[2]=z3[20] Y=$abc$13126$new_new_n271__
.param INIT_VALUE 10111101
.subckt LUT2 A[0]=z2[4] A[1]=z3[22] Y=$abc$13126$new_new_n272__
.param INIT_VALUE 1001
.subckt LUT6 A[0]=z1[37] A[1]=$abc$13126$new_new_n271__ A[2]=z2[3] A[3]=z3[21] A[4]=$abc$13126$new_new_n272__ A[5]=$abc$13126$new_new_n270__ Y=$abc$13126$new_new_n273__
.param INIT_VALUE 0001000000000010001011001100000100000000000000000000000000000000
.subckt LUT6 A[0]=z1[36] A[1]=z2[0] A[2]=z3[18] A[3]=z1[37] A[4]=z2[1] A[5]=z3[19] Y=$abc$13126$new_new_n274__
.param INIT_VALUE 0000000101111111011111110000000101111111000000010000000101111111
.subckt LUT6 A[0]=z1[36] A[1]=z2[0] A[2]=z3[18] A[3]=z1[37] A[4]=z2[1] A[5]=z3[19] Y=$abc$13126$new_new_n275__
.param INIT_VALUE 1110100000010111000101111110100000010111111010001110100000010111
.subckt LUT6 A[0]=z1[33] A[1]=z1[34] A[2]=z3[16] A[3]=z3[15] A[4]=z3[14] A[5]=z1[32] Y=$abc$13126$new_new_n276__
.param INIT_VALUE 0000001100010111000101110011111100010111001111110001011100111111
.subckt LUT5 A[0]=$abc$13126$new_new_n275__ A[1]=z1[35] A[2]=$abc$13126$new_new_n276__ A[3]=z3[17] A[4]=$abc$13126$new_new_n274__ Y=$abc$13126$new_new_n277__
.param INIT_VALUE 00000000000000001110111110101110
.subckt LUT5 A[0]=z2[1] A[1]=z3[19] A[2]=z1[37] A[3]=z2[2] A[4]=z3[20] Y=$abc$13126$new_new_n278__
.param INIT_VALUE 00011111111101111111011100011111
.subckt LUT6 A[0]=$abc$13126$new_new_n274__ A[1]=z1[35] A[2]=z3[17] A[3]=$abc$13126$new_new_n276__ A[4]=$abc$13126$new_new_n275__ A[5]=$abc$13126$new_new_n278__ Y=$abc$13126$new_new_n279__
.param INIT_VALUE 1010101010101010101111111010101100000000000000000000000000000000
.subckt LUT6 A[0]=z1[29] A[1]=z1[30] A[2]=z3[12] A[3]=z3[11] A[4]=z3[10] A[5]=z1[28] Y=$abc$13126$new_new_n280__
.param INIT_VALUE 1111110011101000111111001110100011111100111010001110100011000000
.subckt LUT3 A[0]=z1[31] A[1]=z3[13] A[2]=$abc$13126$new_new_n280__ Y=$abc$13126$new_new_n281__
.param INIT_VALUE 00010111
.subckt LUT2 A[0]=z1[32] A[1]=z3[14] Y=$abc$13126$new_new_n282__
.param INIT_VALUE 1001
.subckt LUT6 A[0]=z1[35] A[1]=z3[17] A[2]=z1[34] A[3]=z3[16] A[4]=z1[33] A[5]=z3[15] Y=$abc$13126$new_new_n283__
.param INIT_VALUE 0110011001100000011001100110000001100110011000000110000000000000
.subckt LUT6 A[0]=z1[31] A[1]=z3[13] A[2]=$abc$13126$new_new_n280__ A[3]=$abc$13126$new_new_n274__ A[4]=$abc$13126$new_new_n282__ A[5]=$abc$13126$new_new_n283__ Y=$abc$13126$new_new_n284__
.param INIT_VALUE 0000000000000000000000001110100000000000000000000000000000000000
.subckt LUT6 A[0]=z1[27] A[1]=z3[8] A[2]=z1[26] A[3]=z3[9] A[4]=z1[25] A[5]=z3[7] Y=$abc$13126$new_new_n285__
.param INIT_VALUE 0000000101010111000101010111111100010101011111110001010101111111
.subckt LUT2 A[0]=z1[31] A[1]=z3[13] Y=$abc$13126$new_new_n286__
.param INIT_VALUE 1001
.subckt LUT6 A[0]=z1[29] A[1]=z3[11] A[2]=z1[28] A[3]=z3[10] A[4]=z1[30] A[5]=z3[12] Y=$abc$13126$new_new_n287__
.param INIT_VALUE 0000000000000000000001110111011100000111011101110000000000000000
.subckt LUT3 A[0]=$abc$13126$new_new_n286__ A[1]=$abc$13126$new_new_n285__ A[2]=$abc$13126$new_new_n287__ Y=$abc$13126$new_new_n288__
.param INIT_VALUE 01000000
.subckt LUT6 A[0]=z1[19] A[1]=z1[20] A[2]=z3[2] A[3]=z3[1] A[4]=z1[18] A[5]=z3[0] Y=$abc$13126$new_new_n289__
.param INIT_VALUE 0000001100010111000101110011111100010111001111110001011100111111
.subckt LUT2 A[0]=z1[24] A[1]=z3[6] Y=$abc$13126$new_new_n290__
.param INIT_VALUE 1001
.subckt LUT2 A[0]=z1[22] A[1]=z3[4] Y=$abc$13126$new_new_n291__
.param INIT_VALUE 1001
.subckt LUT6 A[0]=z1[22] A[1]=z3[4] A[2]=z1[23] A[3]=z3[5] A[4]=z1[24] A[5]=z3[6] Y=$abc$13126$new_new_n292__
.param INIT_VALUE 0000000000000000000001100110000000000110011000000000000000000000
.subckt LUT2 A[0]=z3[8] A[1]=z1[26] Y=$abc$13126$new_new_n293__
.param INIT_VALUE 1001
.subckt LUT6 A[0]=z1[27] A[1]=z3[9] A[2]=z3[8] A[3]=z1[26] A[4]=z1[25] A[5]=z3[7] Y=$abc$13126$new_new_n294__
.param INIT_VALUE 0000000000000000000001100110000000000110011000000000000000000000
.subckt LUT6 A[0]=z1[23] A[1]=z1[24] A[2]=z3[6] A[3]=z3[5] A[4]=z3[4] A[5]=z1[22] Y=$abc$13126$new_new_n295__
.param INIT_VALUE 1111110011101000111111001110100011111100111010001110100011000000
.subckt LUT5 A[0]=$abc$13126$new_new_n292__ A[1]=z1[21] A[2]=$abc$13126$new_new_n289__ A[3]=z3[3] A[4]=$abc$13126$new_new_n295__ Y=$abc$13126$new_new_n296__
.param INIT_VALUE 11011111010111010000000000000000
.subckt LUT6 A[0]=$abc$13126$new_new_n292__ A[1]=z1[21] A[2]=$abc$13126$new_new_n289__ A[3]=z3[3] A[4]=$abc$13126$new_new_n294__ A[5]=$abc$13126$new_new_n295__ Y=$abc$13126$new_new_n297__
.param INIT_VALUE 1101111101011101000000000000000000000000000000000000000000000000
.subckt LUT5 A[0]=$abc$13126$new_new_n297__ A[1]=$abc$13126$new_new_n288__ A[2]=$abc$13126$new_new_n279__ A[3]=$abc$13126$new_new_n284__ A[4]=$abc$13126$new_new_n270__ Y=$abc$13126$new_new_n298__
.param INIT_VALUE 10111111000011110000000000000000
.subckt LUT5 A[0]=z1[37] A[1]=z2[4] A[2]=z2[5] A[3]=z3[23] A[4]=z3[22] Y=$abc$13126$new_new_n299__
.param INIT_VALUE 10110100010010111101001000101101
.subckt LUT6 A[0]=z1[37] A[1]=z2[3] A[2]=z3[21] A[3]=$abc$13126$new_new_n272__ A[4]=$abc$13126$new_new_n271__ A[5]=$abc$13126$new_new_n299__ Y=$abc$13126$new_new_n300__
.param INIT_VALUE 0000000000000000000000000000000001010101001111110101011110101011
.subckt LUT6 A[0]=$abc$13126$new_new_n297__ A[1]=$abc$13126$new_new_n288__ A[2]=$abc$13126$new_new_n284__ A[3]=$abc$13126$new_new_n273__ A[4]=$abc$13126$new_new_n279__ A[5]=$abc$13126$new_new_n300__ Y=$abc$13126$new_new_n301__
.param INIT_VALUE 0100111111111111000000001111111100000000000000000000000000000000
.subckt LUT5 A[0]=z1[37] A[1]=z2[5] A[2]=z2[6] A[3]=z3[24] A[4]=z3[23] Y=$abc$13126$new_new_n302__
.param INIT_VALUE 10110100010010111101001000101101
.subckt LUT2 A[0]=z2[8] A[1]=z3[26] Y=$abc$13126$new_new_n303__
.param INIT_VALUE 1001
.subckt LUT5 A[0]=z1[37] A[1]=z2[7] A[2]=z2[8] A[3]=z3[26] A[4]=z3[25] Y=$abc$13126$new_new_n304__
.param INIT_VALUE 10110100010010111101001000101101
.subckt LUT5 A[0]=z1[37] A[1]=z2[6] A[2]=z2[7] A[3]=z3[25] A[4]=z3[24] Y=$abc$13126$new_new_n305__
.param INIT_VALUE 10110100010010111101001000101101
.subckt LUT5 A[0]=z1[37] A[1]=z2[9] A[2]=z2[10] A[3]=z3[28] A[4]=z3[27] Y=$abc$13126$new_new_n306__
.param INIT_VALUE 10110100010010111101001000101101
.subckt LUT5 A[0]=z2[8] A[1]=z3[26] A[2]=z2[9] A[3]=z3[27] A[4]=z1[37] Y=$abc$13126$new_new_n307__
.param INIT_VALUE 11111110111011111000111111111000
.subckt LUT5 A[0]=z2[4] A[1]=z3[22] A[2]=z2[5] A[3]=z3[23] A[4]=z1[37] Y=$abc$13126$new_new_n308__
.param INIT_VALUE 11111110111011111000111111111000
.subckt LUT6 A[0]=$abc$13126$new_new_n302__ A[1]=$abc$13126$new_new_n304__ A[2]=$abc$13126$new_new_n305__ A[3]=$abc$13126$new_new_n306__ A[4]=$abc$13126$new_new_n307__ A[5]=$abc$13126$new_new_n308__ Y=$abc$13126$new_new_n309__
.param INIT_VALUE 0000000000000001000000000000000000000000000000000000000000000000
.subckt LUT5 A[0]=z1[37] A[1]=z2[8] A[2]=z2[9] A[3]=z3[27] A[4]=z3[26] Y=$abc$13126$new_new_n310__
.param INIT_VALUE 10110100010010111101001000101101
.subckt LUT5 A[0]=z2[6] A[1]=z3[24] A[2]=z2[7] A[3]=z3[25] A[4]=z1[37] Y=$abc$13126$new_new_n311__
.param INIT_VALUE 11100000000011101000100010001000
.subckt LUT5 A[0]=z1[37] A[1]=z2[7] A[2]=z3[25] A[3]=z2[6] A[4]=z3[24] Y=$abc$13126$new_new_n312__
.param INIT_VALUE 00000011001010110010101100111111
.subckt LUT6 A[0]=$abc$13126$new_new_n304__ A[1]=$abc$13126$new_new_n311__ A[2]=$abc$13126$new_new_n302__ A[3]=$abc$13126$new_new_n312__ A[4]=z1[37] A[5]=$abc$13126$new_new_n303__ Y=$abc$13126$new_new_n313__
.param INIT_VALUE 1111111011111110000000000000000000000000111111100000000011111110
.subckt LUT5 A[0]=z2[9] A[1]=z3[27] A[2]=z1[37] A[3]=z2[10] A[4]=z3[28] Y=$abc$13126$new_new_n314__
.param INIT_VALUE 00001111011100010111000100001111
.subckt LUT5 A[0]=z2[10] A[1]=z3[28] A[2]=z1[37] A[3]=z2[11] A[4]=z3[29] Y=$abc$13126$new_new_n315__
.param INIT_VALUE 00011111111101111111011100011111
.subckt LUT3 A[0]=z1[37] A[1]=z2[13] A[2]=z3[31] Y=$abc$13126$new_new_n316__
.param INIT_VALUE 01101001
.subckt LUT5 A[0]=z1[37] A[1]=z2[11] A[2]=z2[12] A[3]=z3[30] A[4]=z3[29] Y=$abc$13126$new_new_n317__
.param INIT_VALUE 10110100010010111101001000101101
.subckt LUT6 A[0]=$abc$13126$new_new_n317__ A[1]=$abc$13126$new_new_n316__ A[2]=z1[37] A[3]=z2[12] A[4]=z3[30] A[5]=$abc$13126$new_new_n315__ Y=$abc$13126$new_new_n318__
.param INIT_VALUE 0100110011000101110001010101111100000000000000000000000000000000
.subckt LUT6 A[0]=$abc$13126$new_new_n313__ A[1]=$abc$13126$new_new_n309__ A[2]=$abc$13126$new_new_n301__ A[3]=$abc$13126$new_new_n314__ A[4]=$abc$13126$new_new_n306__ A[5]=$abc$13126$new_new_n310__ Y=$abc$13126$new_new_n319__
.param INIT_VALUE 1111001100000000111100110000000011110011000000000101000101010001
.subckt LUT5 A[0]=z2[10] A[1]=z3[28] A[2]=z2[11] A[3]=z3[29] A[4]=z1[37] Y=$abc$13126$new_new_n320__
.param INIT_VALUE 11111110111011111000111111111000
.subckt LUT5 A[0]=z1[37] A[1]=z2[13] A[2]=z2[14] A[3]=z3[32] A[4]=z3[31] Y=$abc$13126$new_new_n321__
.param INIT_VALUE 10110100010010111101001000101101
.subckt LUT6 A[0]=$abc$13126$new_new_n320__ A[1]=z1[37] A[2]=z2[12] A[3]=z3[30] A[4]=$abc$13126$new_new_n316__ A[5]=$abc$13126$new_new_n317__ Y=$abc$13126$new_new_n322__
.param INIT_VALUE 0011111111111111000000000000001101010111011111110000000100010101
.subckt LUT4 A[0]=$abc$13126$new_new_n319__ A[1]=$abc$13126$new_new_n318__ A[2]=$abc$13126$new_new_n321__ A[3]=$abc$13126$new_new_n322__ Y=$abc$13126$new_new_n323__
.param INIT_VALUE 0000000000000111
.subckt LUT4 A[0]=$abc$13126$new_new_n321__ A[1]=$abc$13126$new_new_n322__ A[2]=$abc$13126$new_new_n269__ A[3]=$abc$13126$new_new_n267__ Y=$abc$13126$new_new_n324__
.param INIT_VALUE 0001111100000000
.subckt LUT6 A[0]=$abc$13126$new_new_n313__ A[1]=$abc$13126$new_new_n314__ A[2]=$abc$13126$new_new_n306__ A[3]=$abc$13126$new_new_n310__ A[4]=$abc$13126$new_new_n269__ A[5]=$abc$13126$new_new_n318__ Y=$abc$13126$new_new_n325__
.param INIT_VALUE 1100110011000101000000000000000000000000000000000000000000000000
.subckt LUT4 A[0]=$abc$13126$new_new_n301__ A[1]=$abc$13126$new_new_n309__ A[2]=$abc$13126$new_new_n325__ A[3]=$abc$13126$new_new_n324__ Y=$abc$13126$new_new_n326__
.param INIT_VALUE 0100111100000000
.subckt LUT5 A[0]=z1[37] A[1]=z2[15] A[2]=z2[16] A[3]=z3[33] A[4]=z3[34] Y=$abc$13126$new_new_n327__
.param INIT_VALUE 10110100110100100100101100101101
.subckt LUT6 A[0]=$abc$13126$new_new_n327__ A[1]=z2[16] A[2]=z1[37] A[3]=z3[34] A[4]=$abc$13126$new_new_n326__ A[5]=z3[35] Y=$abc$13126$new_new_n328__
.param INIT_VALUE 1111001111001111100011100001100000001100001100000111000111100111
.subckt LUT4 A[0]=z[53] A[1]=z2[17] A[2]=$abc$13126$new_new_n328__ A[3]=$abc$13126$new_new_n265__ Y=z[53]
.param INIT_VALUE 1100001110101010
.subckt LUT6 A[0]=z2[16] A[1]=z3[34] A[2]=$abc$13126$new_new_n327__ A[3]=z1[37] A[4]=z2[17] A[5]=z3[35] Y=$abc$13126$new_new_n330__
.param INIT_VALUE 1111111000000000100000001110100010000000111010001111111000000000
.subckt LUT5 A[0]=z2[16] A[1]=z3[34] A[2]=z2[17] A[3]=z3[35] A[4]=z1[37] Y=$abc$13126$new_new_n331__
.param INIT_VALUE 11111110111011111000111111111000
.subckt LUT6 A[0]=$abc$13126$new_new_n301__ A[1]=$abc$13126$new_new_n309__ A[2]=$abc$13126$new_new_n325__ A[3]=$abc$13126$new_new_n330__ A[4]=$abc$13126$new_new_n324__ A[5]=$abc$13126$new_new_n331__ Y=$abc$13126$new_new_n332__
.param INIT_VALUE 0000000010110000000000001111111100000000111111110000000011111111
.subckt LUT3 A[0]=z1[37] A[1]=z2[17] A[2]=z3[35] Y=$abc$13126$new_new_n333__
.param INIT_VALUE 10111101
.subckt LUT6 A[0]=z[54] A[1]=z2[18] A[2]=z3[36] A[3]=$abc$13126$new_new_n332__ A[4]=$abc$13126$new_new_n333__ A[5]=$abc$13126$new_new_n265__ Y=z[54]
.param INIT_VALUE 0011110011000011110000110011110010101010101010101010101010101010
.subckt LUT2 A[0]=z2[19] A[1]=z3[37] Y=$abc$13126$new_new_n335__
.param INIT_VALUE 1001
.subckt LUT6 A[0]=z1[37] A[1]=z2[18] A[2]=z3[36] A[3]=$abc$13126$new_new_n333__ A[4]=$abc$13126$new_new_n332__ A[5]=$abc$13126$new_new_n335__ Y=$abc$13126$new_new_n336__
.param INIT_VALUE 1100000001010110111111001001010100111111101010010000001101101010
.subckt LUT3 A[0]=$abc$13126$new_new_n336__ A[1]=z[55] A[2]=$abc$13126$new_new_n265__ Y=z[55]
.param INIT_VALUE 10101100
.subckt LUT4 A[0]=z1[37] A[1]=z2[19] A[2]=z3[37] A[3]=z2[20] Y=$abc$13126$new_new_n338__
.param INIT_VALUE 1011001001001101
.subckt LUT5 A[0]=z1[37] A[1]=z2[18] A[2]=z3[36] A[3]=$abc$13126$new_new_n335__ A[4]=$abc$13126$new_new_n333__ Y=$abc$13126$new_new_n339__
.param INIT_VALUE 10101010110000001010100001010100
.subckt LUT6 A[0]=z2[18] A[1]=z3[36] A[2]=$abc$13126$new_new_n332__ A[3]=z1[37] A[4]=$abc$13126$new_new_n333__ A[5]=$abc$13126$new_new_n335__ Y=$abc$13126$new_new_n340__
.param INIT_VALUE 0000000011111111000100001111011101110001011100011111011100010000
.subckt LUT4 A[0]=z[56] A[1]=$abc$13126$new_new_n338__ A[2]=$abc$13126$new_new_n340__ A[3]=$abc$13126$new_new_n265__ Y=z[56]
.param INIT_VALUE 0011110010101010
.subckt LUT6 A[0]=z1[37] A[1]=$abc$13126$new_new_n338__ A[2]=$abc$13126$new_new_n333__ A[3]=z2[18] A[4]=z3[36] A[5]=$abc$13126$new_new_n335__ Y=$abc$13126$new_new_n342__
.param INIT_VALUE 0000000100000000000000000000001000000010001100000011000000000001
.subckt LUT6 A[0]=z[57] A[1]=$abc$13126$new_new_n338__ A[2]=z2[20] A[3]=$abc$13126$new_new_n340__ A[4]=z2[21] A[5]=$abc$13126$new_new_n265__ Y=z[57]
.param INIT_VALUE 1111110011001111000000110011000010101010101010101010101010101010
.subckt LUT5 A[0]=z2[19] A[1]=z1[37] A[2]=z3[37] A[3]=$abc$13126$new_new_n339__ A[4]=z2[20] Y=$abc$13126$new_new_n344__
.param INIT_VALUE 10101011000000001111110000101000
.subckt LUT6 A[0]=$abc$13126$new_new_n321__ A[1]=$abc$13126$new_new_n322__ A[2]=$abc$13126$new_new_n269__ A[3]=$abc$13126$new_new_n267__ A[4]=$abc$13126$new_new_n331__ A[5]=$abc$13126$new_new_n342__ Y=$abc$13126$new_new_n345__
.param INIT_VALUE 0001111100000000000000000000000000000000000000000000000000000000
.subckt LUT6 A[0]=$abc$13126$new_new_n330__ A[1]=$abc$13126$new_new_n342__ A[2]=z1[37] A[3]=z3[37] A[4]=z2[20] A[5]=z2[21] Y=$abc$13126$new_new_n346__
.param INIT_VALUE 0000011101110111000001110111011100000000000001110111011101110111
.subckt LUT6 A[0]=$abc$13126$new_new_n309__ A[1]=$abc$13126$new_new_n301__ A[2]=$abc$13126$new_new_n345__ A[3]=$abc$13126$new_new_n325__ A[4]=$abc$13126$new_new_n344__ A[5]=$abc$13126$new_new_n346__ Y=$abc$13126$new_new_n347__
.param INIT_VALUE 0000000000000000110111110000111100000000000000000000000000000000
.subckt LUT6 A[0]=z2[20] A[1]=z1[37] A[2]=z3[37] A[3]=z2[21] A[4]=$abc$13126$new_new_n347__ A[5]=z2[22] Y=$abc$13126$new_new_n348__
.param INIT_VALUE 1100000011111100001010110000000000111111000000111101010011111111
.subckt LUT3 A[0]=$abc$13126$new_new_n348__ A[1]=z[58] A[2]=$abc$13126$new_new_n265__ Y=z[58]
.param INIT_VALUE 01011100
.subckt LUT6 A[0]=z[59] A[1]=z2[22] A[2]=$abc$13126$new_new_n347__ A[3]=z2[23] A[4]=$abc$13126$new_new_n348__ A[5]=$abc$13126$new_new_n265__ Y=z[59]
.param INIT_VALUE 1111001100001100110011110011000010101010101010101010101010101010
.subckt LUT6 A[0]=z2[20] A[1]=z1[37] A[2]=z3[37] A[3]=z2[21] A[4]=z2[22] A[5]=z2[23] Y=$abc$13126$new_new_n351__
.param INIT_VALUE 1101010111111111111111111111111111111111111111110011111100000011
.subckt LUT6 A[0]=z[60] A[1]=$abc$13126$new_new_n351__ A[2]=z2[22] A[3]=$abc$13126$new_new_n347__ A[4]=z2[24] A[5]=$abc$13126$new_new_n265__ Y=z[60]
.param INIT_VALUE 1111110011001111000000110011000010101010101010101010101010101010
.subckt LUT6 A[0]=z2[21] A[1]=z2[22] A[2]=z2[23] A[3]=z1[37] A[4]=z3[37] A[5]=z2[24] Y=$abc$13126$new_new_n353__
.param INIT_VALUE 1111111100000000000000000000000011111100111111101111111000000000
.subckt LUT6 A[0]=z2[23] A[1]=z2[24] A[2]=z1[37] A[3]=z3[37] A[4]=z2[21] A[5]=z2[22] Y=$abc$13126$new_new_n354__
.param INIT_VALUE 0000100110011001000000000000000010010000000000001001100110010000
.subckt LUT6 A[0]=z2[20] A[1]=z2[21] A[2]=z1[37] A[3]=z3[37] A[4]=z2[24] A[5]=$abc$13126$new_new_n354__ Y=$abc$13126$new_new_n355__
.param INIT_VALUE 0000100010001111111110111011000000000000000000000000000000000000
.subckt LUT4 A[0]=$abc$13126$new_new_n353__ A[1]=z2[24] A[2]=$abc$13126$new_new_n347__ A[3]=$abc$13126$new_new_n355__ Y=$abc$13126$new_new_n356__
.param INIT_VALUE 0001010000000000
.subckt LUT4 A[0]=z[61] A[1]=z2[25] A[2]=$abc$13126$new_new_n356__ A[3]=$abc$13126$new_new_n265__ Y=z[61]
.param INIT_VALUE 0011110010101010
.subckt LUT6 A[0]=z[62] A[1]=$abc$13126$new_new_n356__ A[2]=z2[24] A[3]=z2[25] A[4]=z2[26] A[5]=$abc$13126$new_new_n265__ Y=z[62]
.param INIT_VALUE 0011111111110011110000000000110010101010101010101010101010101010
.subckt LUT5 A[0]=z2[24] A[1]=z2[25] A[2]=z1[37] A[3]=z3[37] A[4]=z2[26] Y=$abc$13126$new_new_n359__
.param INIT_VALUE 11111000100011001111111111110000
.subckt LUT5 A[0]=z3[37] A[1]=z2[25] A[2]=$abc$13126$new_new_n353__ A[3]=z2[24] A[4]=z2[26] Y=$abc$13126$new_new_n360__
.param INIT_VALUE 00001100000001010000000000000011
.subckt LUT4 A[0]=$abc$13126$new_new_n347__ A[1]=$abc$13126$new_new_n355__ A[2]=$abc$13126$new_new_n360__ A[3]=$abc$13126$new_new_n359__ Y=$abc$13126$new_new_n361__
.param INIT_VALUE 0100111100000000
.subckt LUT3 A[0]=z1[37] A[1]=z3[37] A[2]=z2[26] Y=$abc$13126$new_new_n362__
.param INIT_VALUE 01110001
.subckt LUT5 A[0]=z[63] A[1]=z2[27] A[2]=$abc$13126$new_new_n361__ A[3]=$abc$13126$new_new_n362__ A[4]=$abc$13126$new_new_n265__ Y=z[63]
.param INIT_VALUE 00111100110000111010101010101010
.subckt LUT6 A[0]=z[64] A[1]=z2[27] A[2]=$abc$13126$new_new_n361__ A[3]=z2[28] A[4]=$abc$13126$new_new_n362__ A[5]=$abc$13126$new_new_n265__ Y=z[64]
.param INIT_VALUE 0011111111000000111111000000001110101010101010101010101010101010
.subckt LUT6 A[0]=z1[37] A[1]=z3[37] A[2]=z2[26] A[3]=z2[27] A[4]=z2[28] A[5]=z2[29] Y=$abc$13126$new_new_n365__
.param INIT_VALUE 0111000100000000000000000000000010001110111111111111111111111111
.subckt LUT6 A[0]=z1[37] A[1]=z2[26] A[2]=z2[27] A[3]=z2[28] A[4]=z3[37] A[5]=z2[29] Y=$abc$13126$new_new_n366__
.param INIT_VALUE 0000000000001011000000000000001011111111111101001111111111111101
.subckt LUT5 A[0]=$abc$13126$new_new_n366__ A[1]=$abc$13126$new_new_n365__ A[2]=z[65] A[3]=$abc$13126$new_new_n361__ A[4]=$abc$13126$new_new_n265__ Y=z[65]
.param INIT_VALUE 00110011010101011111000011110000
.subckt LUT3 A[0]=$abc$13126$new_new_n366__ A[1]=$abc$13126$new_new_n365__ A[2]=$abc$13126$new_new_n359__ Y=$abc$13126$new_new_n368__
.param INIT_VALUE 01000000
.subckt LUT5 A[0]=$abc$13126$new_new_n347__ A[1]=$abc$13126$new_new_n355__ A[2]=$abc$13126$new_new_n360__ A[3]=z2[29] A[4]=$abc$13126$new_new_n368__ Y=$abc$13126$new_new_n369__
.param INIT_VALUE 01001111101100000000000000000000
.subckt LUT4 A[0]=z[66] A[1]=z2[30] A[2]=$abc$13126$new_new_n369__ A[3]=$abc$13126$new_new_n265__ Y=z[66]
.param INIT_VALUE 0011110010101010
.subckt LUT6 A[0]=z[67] A[1]=$abc$13126$new_new_n369__ A[2]=z2[20] A[3]=z2[30] A[4]=z2[31] A[5]=$abc$13126$new_new_n265__ Y=z[67]
.param INIT_VALUE 0011111111110011110000000000110010101010101010101010101010101010
.subckt LUT6 A[0]=$abc$13126$new_new_n366__ A[1]=z2[30] A[2]=z2[31] A[3]=z2[29] A[4]=$abc$13126$new_new_n365__ A[5]=$abc$13126$new_new_n359__ Y=$abc$13126$new_new_n372__
.param INIT_VALUE 0100000000000001000000000000000000000000000000000000000000000000
.subckt LUT6 A[0]=$abc$13126$new_new_n355__ A[1]=$abc$13126$new_new_n360__ A[2]=$abc$13126$new_new_n372__ A[3]=z2[31] A[4]=$abc$13126$new_new_n347__ A[5]=z2[32] Y=$abc$13126$new_new_n373__
.param INIT_VALUE 0000000011000000101000000000000011111111001111110101111111111111
.subckt LUT3 A[0]=$abc$13126$new_new_n373__ A[1]=z[68] A[2]=$abc$13126$new_new_n265__ Y=z[68]
.param INIT_VALUE 01011100
.subckt LUT6 A[0]=$abc$13126$new_new_n360__ A[1]=$abc$13126$new_new_n355__ A[2]=z2[31] A[3]=z2[32] A[4]=$abc$13126$new_new_n347__ A[5]=$abc$13126$new_new_n372__ Y=$abc$13126$new_new_n375__
.param INIT_VALUE 0000000000001010110000000000000000000000000000000000000000000000
.subckt LUT4 A[0]=z[69] A[1]=z2[33] A[2]=$abc$13126$new_new_n375__ A[3]=$abc$13126$new_new_n265__ Y=z[69]
.param INIT_VALUE 0011110010101010
.subckt LUT6 A[0]=z[70] A[1]=$abc$13126$new_new_n375__ A[2]=z2[32] A[3]=z2[33] A[4]=z2[34] A[5]=$abc$13126$new_new_n265__ Y=z[70]
.param INIT_VALUE 0011111111110011110000000000110010101010101010101010101010101010
.subckt LUT4 A[0]=z2[32] A[1]=z2[33] A[2]=z2[35] A[3]=z2[34] Y=$abc$13126$new_new_n378__
.param INIT_VALUE 0111100011100001
.subckt LUT5 A[0]=$abc$13126$new_new_n378__ A[1]=z2[35] A[2]=z[71] A[3]=$abc$13126$new_new_n375__ A[4]=$abc$13126$new_new_n265__ Y=z[71]
.param INIT_VALUE 10101010110011001111000011110000
.subckt LUT4 A[0]=z1[0] A[1]=z[0] A[2]=$abc$1868$lo0 A[3]=$auto$ff.cc:729:flip_bits$4955 Y=z[0]
.param INIT_VALUE 1100101011001100
.subckt LUT4 A[0]=z1[1] A[1]=z[1] A[2]=$abc$1868$lo0 A[3]=$auto$ff.cc:729:flip_bits$4955 Y=z[1]
.param INIT_VALUE 1100101011001100
.subckt LUT4 A[0]=z1[2] A[1]=z[2] A[2]=$abc$1868$lo0 A[3]=$auto$ff.cc:729:flip_bits$4955 Y=z[2]
.param INIT_VALUE 1100101011001100
.subckt LUT4 A[0]=z1[3] A[1]=z[3] A[2]=$abc$1868$lo0 A[3]=$auto$ff.cc:729:flip_bits$4955 Y=z[3]
.param INIT_VALUE 1100101011001100
.subckt LUT4 A[0]=z1[4] A[1]=z[4] A[2]=$abc$1868$lo0 A[3]=$auto$ff.cc:729:flip_bits$4955 Y=z[4]
.param INIT_VALUE 1100101011001100
.subckt LUT4 A[0]=z1[5] A[1]=z[5] A[2]=$abc$1868$lo0 A[3]=$auto$ff.cc:729:flip_bits$4955 Y=z[5]
.param INIT_VALUE 1100101011001100
.subckt LUT4 A[0]=z1[6] A[1]=z[6] A[2]=$abc$1868$lo0 A[3]=$auto$ff.cc:729:flip_bits$4955 Y=z[6]
.param INIT_VALUE 1100101011001100
.subckt LUT4 A[0]=z1[7] A[1]=z[7] A[2]=$abc$1868$lo0 A[3]=$auto$ff.cc:729:flip_bits$4955 Y=z[7]
.param INIT_VALUE 1100101011001100
.subckt LUT4 A[0]=z1[8] A[1]=z[8] A[2]=$abc$1868$lo0 A[3]=$auto$ff.cc:729:flip_bits$4955 Y=z[8]
.param INIT_VALUE 1100101011001100
.subckt LUT4 A[0]=z1[9] A[1]=z[9] A[2]=$abc$1868$lo0 A[3]=$auto$ff.cc:729:flip_bits$4955 Y=z[9]
.param INIT_VALUE 1100101011001100
.subckt LUT4 A[0]=z1[10] A[1]=z[10] A[2]=$abc$1868$lo0 A[3]=$auto$ff.cc:729:flip_bits$4955 Y=z[10]
.param INIT_VALUE 1100101011001100
.subckt LUT4 A[0]=z1[11] A[1]=z[11] A[2]=$abc$1868$lo0 A[3]=$auto$ff.cc:729:flip_bits$4955 Y=z[11]
.param INIT_VALUE 1100101011001100
.subckt LUT4 A[0]=z1[12] A[1]=z[12] A[2]=$abc$1868$lo0 A[3]=$auto$ff.cc:729:flip_bits$4955 Y=z[12]
.param INIT_VALUE 1100101011001100
.subckt LUT4 A[0]=z1[13] A[1]=z[13] A[2]=$abc$1868$lo0 A[3]=$auto$ff.cc:729:flip_bits$4955 Y=z[13]
.param INIT_VALUE 1100101011001100
.subckt LUT4 A[0]=z1[14] A[1]=z[14] A[2]=$abc$1868$lo0 A[3]=$auto$ff.cc:729:flip_bits$4955 Y=z[14]
.param INIT_VALUE 1100101011001100
.subckt LUT4 A[0]=z1[15] A[1]=z[15] A[2]=$abc$1868$lo0 A[3]=$auto$ff.cc:729:flip_bits$4955 Y=z[15]
.param INIT_VALUE 1100101011001100
.subckt LUT4 A[0]=z1[16] A[1]=z[16] A[2]=$abc$1868$lo0 A[3]=$auto$ff.cc:729:flip_bits$4955 Y=z[16]
.param INIT_VALUE 1100101011001100
.subckt LUT4 A[0]=z1[17] A[1]=z[17] A[2]=$abc$1868$lo0 A[3]=$auto$ff.cc:729:flip_bits$4955 Y=z[17]
.param INIT_VALUE 1100101011001100
.subckt LUT2 A[0]=$abc$1868$lo0 A[1]=reset Y=$abc$13126$abc$4045$li0_li0
.param INIT_VALUE 0001
.subckt LUT5 A[0]=z[18] A[1]=z1[18] A[2]=z3[0] A[3]=$abc$1868$lo0 A[4]=$auto$ff.cc:729:flip_bits$4955 Y=z[18]
.param INIT_VALUE 10101010001111001010101010101010
.subckt LUT5 A[0]=z1[22] A[1]=z1[21] A[2]=z3[3] A[3]=z3[4] A[4]=$abc$13126$new_new_n289__ Y=$abc$13126$new_new_n400__
.param INIT_VALUE 00010101011111110000000101010111
.subckt LUT6 A[0]=z[24] A[1]=z1[23] A[2]=z3[5] A[3]=$abc$13126$new_new_n400__ A[4]=$abc$13126$new_new_n290__ A[5]=$abc$13126$new_new_n265__ Y=z[24]
.param INIT_VALUE 1100000011111100001111110000001110101010101010101010101010101010
.subckt LUT5 A[0]=z[21] A[1]=z1[21] A[2]=z3[3] A[3]=$abc$13126$new_new_n289__ A[4]=$abc$13126$new_new_n265__ Y=z[21]
.param INIT_VALUE 00111100110000111010101010101010
.subckt LUT5 A[0]=z[25] A[1]=z3[7] A[2]=z1[25] A[3]=$abc$13126$new_new_n296__ A[4]=$abc$13126$new_new_n265__ Y=z[25]
.param INIT_VALUE 11000011001111001010101010101010
.subckt LUT6 A[0]=z3[8] A[1]=z3[7] A[2]=z1[25] A[3]=$abc$13126$new_new_n296__ A[4]=z1[26] A[5]=z3[9] Y=$abc$13126$new_new_n404__
.param INIT_VALUE 1111111011101010101010001000000000000001000101010101011101111111
.subckt LUT4 A[0]=z[27] A[1]=z1[27] A[2]=$abc$13126$new_new_n404__ A[3]=$abc$13126$new_new_n265__ Y=z[27]
.param INIT_VALUE 1100001110101010
.subckt LUT5 A[0]=z[23] A[1]=z1[23] A[2]=z3[5] A[3]=$abc$13126$new_new_n400__ A[4]=$abc$13126$new_new_n265__ Y=z[23]
.param INIT_VALUE 00111100110000111010101010101010
.subckt LUT6 A[0]=z1[18] A[1]=z3[0] A[2]=z1[19] A[3]=z3[1] A[4]=z1[20] A[5]=z3[2] Y=$abc$13126$new_new_n407__
.param INIT_VALUE 0000011101111111111110001000000011111000100000000000011101111111
.subckt LUT3 A[0]=$abc$13126$new_new_n407__ A[1]=z[20] A[2]=$abc$13126$new_new_n265__ Y=z[20]
.param INIT_VALUE 01011100
.subckt LUT6 A[0]=z[26] A[1]=z3[7] A[2]=z1[25] A[3]=$abc$13126$new_new_n296__ A[4]=$abc$13126$new_new_n293__ A[5]=$abc$13126$new_new_n265__ Y=z[26]
.param INIT_VALUE 1111110011000000000000110011111110101010101010101010101010101010
.subckt LUT6 A[0]=z[22] A[1]=z1[21] A[2]=z3[3] A[3]=$abc$13126$new_new_n289__ A[4]=$abc$13126$new_new_n291__ A[5]=$abc$13126$new_new_n265__ Y=z[22]
.param INIT_VALUE 1100000011111100001111110000001110101010101010101010101010101010
.subckt LUT6 A[0]=z[19] A[1]=z1[18] A[2]=z3[0] A[3]=z1[19] A[4]=z3[1] A[5]=$abc$13126$new_new_n265__ Y=z[19]
.param INIT_VALUE 1100000000111111001111111100000010101010101010101010101010101010
.subckt LUT6 A[0]=z[28] A[1]=$abc$13126$new_new_n297__ A[2]=$abc$13126$new_new_n285__ A[3]=z1[28] A[4]=z3[10] A[5]=$abc$13126$new_new_n265__ Y=z[28]
.param INIT_VALUE 1100111100110000001100001100111110101010101010101010101010101010
.subckt LUT6 A[0]=$abc$13126$new_new_n297__ A[1]=$abc$13126$new_new_n285__ A[2]=z1[28] A[3]=z3[10] A[4]=z1[29] A[5]=z3[11] Y=$abc$13126$new_new_n413__
.param INIT_VALUE 0000010001001111111110111011000011111011101100000000010001001111
.subckt LUT3 A[0]=$abc$13126$new_new_n413__ A[1]=z[29] A[2]=$abc$13126$new_new_n265__ Y=z[29]
.param INIT_VALUE 01011100
.subckt LUT6 A[0]=z1[28] A[1]=z1[29] A[2]=z3[11] A[3]=z3[10] A[4]=$abc$13126$new_new_n297__ A[5]=$abc$13126$new_new_n285__ Y=$abc$13126$new_new_n415__
.param INIT_VALUE 1111110011101000111010001100000011111100111010001111110011101000
.subckt LUT5 A[0]=z[30] A[1]=z1[30] A[2]=z3[12] A[3]=$abc$13126$new_new_n415__ A[4]=$abc$13126$new_new_n265__ Y=z[30]
.param INIT_VALUE 11000011001111001010101010101010
.subckt LUT6 A[0]=z[31] A[1]=z1[30] A[2]=z3[12] A[3]=$abc$13126$new_new_n415__ A[4]=$abc$13126$new_new_n286__ A[5]=$abc$13126$new_new_n265__ Y=z[31]
.param INIT_VALUE 1111110011000000000000110011111110101010101010101010101010101010
.subckt LUT6 A[0]=z[32] A[1]=$abc$13126$new_new_n297__ A[2]=$abc$13126$new_new_n288__ A[3]=$abc$13126$new_new_n281__ A[4]=$abc$13126$new_new_n282__ A[5]=$abc$13126$new_new_n265__ Y=z[32]
.param INIT_VALUE 0000000011001111111111110011000010101010101010101010101010101010
.subckt LUT5 A[0]=$abc$13126$new_new_n288__ A[1]=$abc$13126$new_new_n297__ A[2]=z1[32] A[3]=z3[14] A[4]=$abc$13126$new_new_n281__ Y=$abc$13126$new_new_n419__
.param INIT_VALUE 11110000000000001111110111010000
.subckt LUT5 A[0]=z[33] A[1]=z1[33] A[2]=z3[15] A[3]=$abc$13126$new_new_n419__ A[4]=$abc$13126$new_new_n265__ Y=z[33]
.param INIT_VALUE 11000011001111001010101010101010
.subckt LUT2 A[0]=z1[34] A[1]=z3[16] Y=$abc$13126$new_new_n421__
.param INIT_VALUE 1001
.subckt LUT6 A[0]=z[34] A[1]=z1[33] A[2]=z3[15] A[3]=$abc$13126$new_new_n419__ A[4]=$abc$13126$new_new_n421__ A[5]=$abc$13126$new_new_n265__ Y=z[34]
.param INIT_VALUE 1111110011000000000000110011111110101010101010101010101010101010
.subckt LUT5 A[0]=z1[33] A[1]=z1[34] A[2]=z3[16] A[3]=z3[15] A[4]=$abc$13126$new_new_n419__ Y=$abc$13126$new_new_n423__
.param INIT_VALUE 00000011000101110001011100111111
.subckt LUT5 A[0]=z[35] A[1]=z1[35] A[2]=z3[17] A[3]=$abc$13126$new_new_n423__ A[4]=$abc$13126$new_new_n265__ Y=z[35]
.param INIT_VALUE 00111100110000111010101010101010
.subckt LUT3 A[0]=z1[36] A[1]=z2[0] A[2]=z3[18] Y=$abc$13126$new_new_n425__
.param INIT_VALUE 01101001
.subckt LUT6 A[0]=z[36] A[1]=z1[35] A[2]=z3[17] A[3]=$abc$13126$new_new_n423__ A[4]=$abc$13126$new_new_n425__ A[5]=$abc$13126$new_new_n265__ Y=z[36]
.param INIT_VALUE 1100000011111100001111110000001110101010101010101010101010101010
.subckt LUT5 A[0]=z1[35] A[1]=$abc$13126$new_new_n423__ A[2]=$abc$13126$new_new_n425__ A[3]=z3[17] A[4]=$abc$13126$new_new_n275__ Y=$abc$13126$new_new_n427__
.param INIT_VALUE 11110100111111010000101100000010
.subckt LUT3 A[0]=$abc$13126$new_new_n427__ A[1]=z[37] A[2]=$abc$13126$new_new_n265__ Y=z[37]
.param INIT_VALUE 01011100
.subckt LUT6 A[0]=$abc$13126$new_new_n297__ A[1]=$abc$13126$new_new_n288__ A[2]=$abc$13126$new_new_n284__ A[3]=$abc$13126$new_new_n270__ A[4]=$abc$13126$new_new_n278__ A[5]=$abc$13126$new_new_n277__ Y=$abc$13126$new_new_n429__
.param INIT_VALUE 0000000011111111111111111111111101001111101100001011000010110000
.subckt LUT3 A[0]=$abc$13126$new_new_n429__ A[1]=z[38] A[2]=$abc$13126$new_new_n265__ Y=z[38]
.param INIT_VALUE 10101100
.subckt LUT6 A[0]=z[39] A[1]=z2[3] A[2]=z3[21] A[3]=$abc$13126$new_new_n271__ A[4]=$abc$13126$new_new_n298__ A[5]=$abc$13126$new_new_n265__ Y=z[39]
.param INIT_VALUE 1100001100111100001111001100001110101010101010101010101010101010
.subckt LUT6 A[0]=z2[3] A[1]=z2[2] A[2]=z3[21] A[3]=$abc$13126$new_new_n271__ A[4]=$abc$13126$new_new_n298__ A[5]=$abc$13126$new_new_n272__ Y=$abc$13126$new_new_n432__
.param INIT_VALUE 1111101001101100101000001100100100000101100100110101111100110110
.subckt LUT3 A[0]=$abc$13126$new_new_n432__ A[1]=z[40] A[2]=$abc$13126$new_new_n265__ Y=z[40]
.param INIT_VALUE 10101100
.subckt LUT6 A[0]=z2[3] A[1]=z3[21] A[2]=z1[37] A[3]=$abc$13126$new_new_n271__ A[4]=$abc$13126$new_new_n272__ A[5]=$abc$13126$new_new_n299__ Y=$abc$13126$new_new_n434__
.param INIT_VALUE 1111000011100000100010000000111000001111000111110111011111110001
.subckt LUT5 A[0]=z[41] A[1]=$abc$13126$new_new_n273__ A[2]=$abc$13126$new_new_n298__ A[3]=$abc$13126$new_new_n434__ A[4]=$abc$13126$new_new_n265__ Y=z[41]
.param INIT_VALUE 00111111110000001010101010101010
.subckt LUT5 A[0]=z[42] A[1]=$abc$13126$new_new_n301__ A[2]=$abc$13126$new_new_n308__ A[3]=$abc$13126$new_new_n302__ A[4]=$abc$13126$new_new_n265__ Y=z[42]
.param INIT_VALUE 00110000110011111010101010101010
.subckt LUT6 A[0]=$abc$13126$new_new_n301__ A[1]=$abc$13126$new_new_n308__ A[2]=z1[37] A[3]=z2[6] A[4]=z3[24] A[5]=$abc$13126$new_new_n302__ Y=$abc$13126$new_new_n437__
.param INIT_VALUE 0000111111110000111100000000111110111011101110111011101110111011
.subckt LUT4 A[0]=z[43] A[1]=$abc$13126$new_new_n305__ A[2]=$abc$13126$new_new_n437__ A[3]=$abc$13126$new_new_n265__ Y=z[43]
.param INIT_VALUE 0011110010101010
.subckt LUT6 A[0]=z[44] A[1]=$abc$13126$new_new_n311__ A[2]=$abc$13126$new_new_n437__ A[3]=$abc$13126$new_new_n304__ A[4]=$abc$13126$new_new_n305__ A[5]=$abc$13126$new_new_n265__ Y=z[44]
.param INIT_VALUE 1100110000110011000011111111000010101010101010101010101010101010
.subckt LUT6 A[0]=$abc$13126$new_new_n302__ A[1]=$abc$13126$new_new_n304__ A[2]=$abc$13126$new_new_n305__ A[3]=$abc$13126$new_new_n301__ A[4]=$abc$13126$new_new_n308__ A[5]=$abc$13126$new_new_n313__ Y=$abc$13126$new_new_n440__
.param INIT_VALUE 0000000000000000000000000000000011111111111111101111111111111111
.subckt LUT4 A[0]=z[45] A[1]=$abc$13126$new_new_n310__ A[2]=$abc$13126$new_new_n440__ A[3]=$abc$13126$new_new_n265__ Y=z[45]
.param INIT_VALUE 0011110010101010
.subckt LUT6 A[0]=z[46] A[1]=$abc$13126$new_new_n307__ A[2]=$abc$13126$new_new_n440__ A[3]=$abc$13126$new_new_n306__ A[4]=$abc$13126$new_new_n310__ A[5]=$abc$13126$new_new_n265__ Y=z[46]
.param INIT_VALUE 1100110000110011000011111111000010101010101010101010101010101010
.subckt LUT5 A[0]=z[47] A[1]=$abc$13126$new_new_n315__ A[2]=$abc$13126$new_new_n320__ A[3]=$abc$13126$new_new_n319__ A[4]=$abc$13126$new_new_n265__ Y=z[47]
.param INIT_VALUE 11000000001111111010101010101010
.subckt LUT6 A[0]=z[48] A[1]=$abc$13126$new_new_n315__ A[2]=$abc$13126$new_new_n319__ A[3]=$abc$13126$new_new_n320__ A[4]=$abc$13126$new_new_n317__ A[5]=$abc$13126$new_new_n265__ Y=z[48]
.param INIT_VALUE 0011111100110011110000001111111110101010101010101010101010101010
.subckt LUT6 A[0]=$abc$13126$new_new_n319__ A[1]=$abc$13126$new_new_n320__ A[2]=z1[37] A[3]=z2[12] A[4]=z3[30] A[5]=$abc$13126$new_new_n315__ Y=$abc$13126$new_new_n445__
.param INIT_VALUE 1011101110110100101101000100010000000000000011110000111111111111
.subckt LUT3 A[0]=z1[37] A[1]=z2[12] A[2]=z3[30] Y=$abc$13126$new_new_n446__
.param INIT_VALUE 01111110
.subckt LUT6 A[0]=z[49] A[1]=$abc$13126$new_new_n446__ A[2]=$abc$13126$new_new_n445__ A[3]=$abc$13126$new_new_n316__ A[4]=$abc$13126$new_new_n317__ A[5]=$abc$13126$new_new_n265__ Y=z[49]
.param INIT_VALUE 1100110000110011111100000000111110101010101010101010101010101010
.subckt LUT6 A[0]=z[50] A[1]=$abc$13126$new_new_n318__ A[2]=$abc$13126$new_new_n319__ A[3]=$abc$13126$new_new_n322__ A[4]=$abc$13126$new_new_n321__ A[5]=$abc$13126$new_new_n265__ Y=z[50]
.param INIT_VALUE 0000000000111111111111111100000010101010101010101010101010101010
.subckt LUT5 A[0]=z[51] A[1]=$abc$13126$new_new_n323__ A[2]=$abc$13126$new_new_n268__ A[3]=$abc$13126$new_new_n266__ A[4]=$abc$13126$new_new_n265__ Y=z[51]
.param INIT_VALUE 11001111001100001010101010101010
.subckt LUT6 A[0]=z[52] A[1]=$abc$13126$new_new_n266__ A[2]=$abc$13126$new_new_n323__ A[3]=$abc$13126$new_new_n269__ A[4]=$abc$13126$new_new_n327__ A[5]=$abc$13126$new_new_n265__ Y=z[52]
.param INIT_VALUE 0011000011111111110011110000000010101010101010101010101010101010
.subckt LUT1 A=$auto$ff.cc:729:flip_bits$4955 Y=sum_reg[1]
.param INIT_VALUE 01
.subckt LUT1 A=reset Y=$abc$13126$auto$rtlil.cc:2574:NotGate$4957
.param INIT_VALUE 01
.subckt LUT1 A=$abc$1868$lo0 Y=fb
.param INIT_VALUE 01
.subckt DFFRE C=clk D=$abc$13126$abc$4045$li0_li0 E=$true Q=$abc$1868$lo0 R=$true
.subckt DFFRE C=clk D=$abc$13126$auto$rtlil.cc:2574:NotGate$4957 E=$true Q=$auto$ff.cc:729:flip_bits$4955 R=$true
.subckt DSP38 A[0]=$false A[1]=$false A[2]=$false A[3]=$false A[4]=$false A[5]=$false A[6]=$false A[7]=$false A[8]=$false A[9]=$false A[10]=$false A[11]=$false A[12]=$false A[13]=$false A[14]=$false A[15]=$false A[16]=$false A[17]=$false A[18]=$false A[19]=$false B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false B[16]=$false B[17]=$false CLK=clk FEEDBACK[0]=$false FEEDBACK[1]=$false FEEDBACK[2]=$false RESET=reset UNSIGNED_A=$true UNSIGNED_B=$true Z[0]=z1[0] Z[1]=z1[1] Z[2]=z1[2] Z[3]=z1[3] Z[4]=z1[4] Z[5]=z1[5] Z[6]=z1[6] Z[7]=z1[7] Z[8]=z1[8] Z[9]=z1[9] Z[10]=z1[10] Z[11]=z1[11] Z[12]=z1[12] Z[13]=z1[13] Z[14]=z1[14] Z[15]=z1[15] Z[16]=z1[16] Z[17]=z1[17] Z[18]=z1[18] Z[19]=z1[19] Z[20]=z1[20] Z[21]=z1[21] Z[22]=z1[22] Z[23]=z1[23] Z[24]=z1[24] Z[25]=z1[25] Z[26]=z1[26] Z[27]=z1[27] Z[28]=z1[28] Z[29]=z1[29] Z[30]=z1[30] Z[31]=z1[31] Z[32]=z1[32] Z[33]=z1[33] Z[34]=z1[34] Z[35]=z1[35] Z[36]=z1[36] Z[37]=z1[37]
.param DSP_MODE "MULTIPLY"
.param INPUT_REG_EN "TRUE"
.param OUTPUT_REG_EN "TRUE"
.subckt DSP38 A[0]=$false A[1]=$false A[2]=$false A[3]=$false A[4]=$false A[5]=$false A[6]=$false A[7]=$false A[8]=$false A[9]=$false A[10]=$false A[11]=$false A[12]=$false A[13]=$false A[14]=$false A[15]=$false A[16]=$false A[17]=$false A[18]=$false A[19]=$false B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false B[16]=$false B[17]=$false CLK=clk FEEDBACK[0]=fb FEEDBACK[1]=$false FEEDBACK[2]=$false LOAD_ACC=$true RESET=reset ROUND=$false SATURATE=$false SHIFT_RIGHT[0]=$false SHIFT_RIGHT[1]=$false SHIFT_RIGHT[2]=$false SHIFT_RIGHT[3]=$false SHIFT_RIGHT[4]=$false SHIFT_RIGHT[5]=$false SUBTRACT=$false UNSIGNED_A=$true UNSIGNED_B=$true Z[0]=z3[0] Z[1]=z3[1] Z[2]=z3[2] Z[3]=z3[3] Z[4]=z3[4] Z[5]=z3[5] Z[6]=z3[6] Z[7]=z3[7] Z[8]=z3[8] Z[9]=z3[9] Z[10]=z3[10] Z[11]=z3[11] Z[12]=z3[12] Z[13]=z3[13] Z[14]=z3[14] Z[15]=z3[15] Z[16]=z3[16] Z[17]=z3[17] Z[18]=z3[18] Z[19]=z3[19] Z[20]=z3[20] Z[21]=z3[21] Z[22]=z3[22] Z[23]=z3[23] Z[24]=z3[24] Z[25]=z3[25] Z[26]=z3[26] Z[27]=z3[27] Z[28]=z3[28] Z[29]=z3[29] Z[30]=z3[30] Z[31]=z3[31] Z[32]=z3[32] Z[33]=z3[33] Z[34]=z3[34] Z[35]=z3[35] Z[36]=z3[36] Z[37]=z3[37]
.param DSP_MODE "MULTIPLY_ACCUMULATE"
.param INPUT_REG_EN "FALSE"
.param OUTPUT_REG_EN "FALSE"
.subckt DSP38 A[0]=$false A[1]=$false A[2]=$false A[3]=$false A[4]=$false A[5]=$false A[6]=$false A[7]=$false A[8]=$false A[9]=$false A[10]=$false A[11]=$false A[12]=$false A[13]=$false A[14]=$false A[15]=$false A[16]=$false A[17]=$false A[18]=$false A[19]=$false B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false B[16]=$false B[17]=$false CLK=clk FEEDBACK[0]=$false FEEDBACK[1]=$false FEEDBACK[2]=$false RESET=reset UNSIGNED_A=$true UNSIGNED_B=$true Z[0]=z2[0] Z[1]=z2[1] Z[2]=z2[2] Z[3]=z2[3] Z[4]=z2[4] Z[5]=z2[5] Z[6]=z2[6] Z[7]=z2[7] Z[8]=z2[8] Z[9]=z2[9] Z[10]=z2[10] Z[11]=z2[11] Z[12]=z2[12] Z[13]=z2[13] Z[14]=z2[14] Z[15]=z2[15] Z[16]=z2[16] Z[17]=z2[17] Z[18]=z2[18] Z[19]=z2[19] Z[20]=z2[20] Z[21]=z2[21] Z[22]=z2[22] Z[23]=z2[23] Z[24]=z2[24] Z[25]=z2[25] Z[26]=z2[26] Z[27]=z2[27] Z[28]=z2[28] Z[29]=z2[29] Z[30]=z2[30] Z[31]=z2[31] Z[32]=z2[32] Z[33]=z2[33] Z[34]=z2[34] Z[35]=z2[35] Z[36]=z2[36] Z[37]=z2[37]
.param DSP_MODE "MULTIPLY"
.param INPUT_REG_EN "TRUE"
.param OUTPUT_REG_EN "TRUE"
.names fb sum_reg[0]
1 1
.names $false sum_reg[2]
1 1
.end
