# Generated by Yosys 0.18+10 (git sha1 9ae216287, gcc 11.2.1 -fPIC -Os)

.model dsp_AB_16x10_signed
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] clk reset
.outputs z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25]
.names $false
.names $true
1
.names $undef
.subckt DSP38 A[0]=a[0] A[1]=a[1] A[2]=a[2] A[3]=a[3] A[4]=a[4] A[5]=a[5] A[6]=a[6] A[7]=a[7] A[8]=a[8] A[9]=a[9] A[10]=a[10] A[11]=a[11] A[12]=a[12] A[13]=a[13] A[14]=a[14] A[15]=a[15] A[16]=a[15] A[17]=a[15] A[18]=a[15] A[19]=a[15] B[0]=b[0] B[1]=b[1] B[2]=b[2] B[3]=b[3] B[4]=b[4] B[5]=b[5] B[6]=b[6] B[7]=b[7] B[8]=b[8] B[9]=b[9] B[10]=b[9] B[11]=b[9] B[12]=b[9] B[13]=b[9] B[14]=b[9] B[15]=b[9] B[16]=b[9] B[17]=b[9] CLK=clk FEEDBACK[0]=$false FEEDBACK[1]=$false FEEDBACK[2]=$false RESET=reset UNSIGNED_A=$false UNSIGNED_B=$false Z[0]=z[0] Z[1]=z[1] Z[2]=z[2] Z[3]=z[3] Z[4]=z[4] Z[5]=z[5] Z[6]=z[6] Z[7]=z[7] Z[8]=z[8] Z[9]=z[9] Z[10]=z[10] Z[11]=z[11] Z[12]=z[12] Z[13]=z[13] Z[14]=z[14] Z[15]=z[15] Z[16]=z[16] Z[17]=z[17] Z[18]=z[18] Z[19]=z[19] Z[20]=z[20] Z[21]=z[21] Z[22]=z[22] Z[23]=z[23] Z[24]=z[24] Z[25]=z[25] Z[26]=$auto$hierarchy.cc:1408:execute$1[0] Z[27]=$auto$hierarchy.cc:1408:execute$1[1] Z[28]=$auto$hierarchy.cc:1408:execute$1[2] Z[29]=$auto$hierarchy.cc:1408:execute$1[3] Z[30]=$auto$hierarchy.cc:1408:execute$1[4] Z[31]=$auto$hierarchy.cc:1408:execute$1[5] Z[32]=$auto$hierarchy.cc:1408:execute$1[6] Z[33]=$auto$hierarchy.cc:1408:execute$1[7] Z[34]=$auto$hierarchy.cc:1408:execute$1[8] Z[35]=$auto$hierarchy.cc:1408:execute$1[9] Z[36]=$auto$hierarchy.cc:1408:execute$1[10] Z[37]=$auto$hierarchy.cc:1408:execute$1[11]
.param DSP_MODE "MULTIPLY"
.param INPUT_REG_EN "TRUE"
.param OUTPUT_REG_EN "TRUE"
.end
