
set_property mode Mode_BP_SDR_A_RX HR_1_0_0P
set_pin_loc reset HR_1_0_0P

set_property mode Mode_BP_SDR_A_RX HR_1_2_1P
set_pin_loc enable_n HR_1_2_1P

set_property mode Mode_BP_SDR_A_RX HR_1_4_2P
set_pin_loc data_i HR_1_4_2P

set_property mode Mode_BP_SDR_A_RX HR_2_12_6P
set_pin_loc bitslip_ctrl_n HR_2_12_6P


set_property mode Mode_BP_SDR_A_TX HR_1_8_4P
set_pin_loc data_o[0] HR_1_8_4P

set_property mode Mode_BP_SDR_A_TX HR_1_12_6P
set_pin_loc data_o[1] HR_1_12_6P

set_property mode Mode_BP_SDR_A_TX HR_1_14_7P
set_pin_loc data_o[2] HR_1_14_7P

set_property mode Mode_BP_SDR_A_TX HR_2_8_4P
set_pin_loc ready HR_2_8_4P