set_pin_loc clk     HR_1_0_0P g2f_rx_in[0]_A
set_pin_loc data[0] HR_1_2_1P g2f_rx_in[0]_A
set_pin_loc data[1] HR_1_4_2P g2f_rx_in[0]_A
set_pin_loc data[2] HR_1_6_3P g2f_rx_in[0]_A
set_pin_loc data[3] HR_1_8_4P g2f_rx_in[0]_A
set_pin_loc data[4] HR_1_10_5P g2f_rx_in[0]_A
set_pin_loc data[5] HR_1_12_6P g2f_rx_in[0]_A
set_pin_loc data[6] HR_1_14_7P g2f_rx_in[0]_A
set_pin_loc data[7] HR_1_16_8P g2f_rx_in[0]_A
set_pin_loc rd[0]   HR_1_20_10P g2f_rx_in[0]_A
set_pin_loc reg_ena HP_1_16_8P g2f_rx_in[0]_A
set_pin_loc reset   HP_1_20_10P g2f_rx_in[0]_A
set_pin_loc rs[0]   HP_1_22_11P g2f_rx_in[0]_A
set_pin_loc rt[0]   HP_1_24_12P g2f_rx_in[0]_A

set_pin_loc s[0] HR_3_8_4P f2g_tx_out[0]_A
set_pin_loc s[1] HR_3_10_5P f2g_tx_out[0]_A
set_pin_loc s[2] HR_3_12_6P f2g_tx_out[0]_A
set_pin_loc s[3] HR_3_14_7P f2g_tx_out[0]_A
set_pin_loc s[4] HR_3_16_8P f2g_tx_out[0]_A
set_pin_loc s[5] HR_3_20_10P f2g_tx_out[0]_A
set_pin_loc s[6] HR_3_22_11P f2g_tx_out[0]_A
set_pin_loc s[7] HR_3_24_12P f2g_tx_out[0]_A
set_pin_loc t[0] HR_3_26_13P f2g_tx_out[0]_A
set_pin_loc t[1] HR_3_28_14P f2g_tx_out[0]_A
set_pin_loc t[2] HR_2_30_15P f2g_tx_out[0]_A
set_pin_loc t[3] HR_2_32_16P f2g_tx_out[0]_A
set_pin_loc t[4] HR_2_0_0P f2g_tx_out[0]_A
set_pin_loc t[5] HR_2_2_1P f2g_tx_out[0]_A
set_pin_loc t[6] HR_2_4_2P f2g_tx_out[0]_A
set_pin_loc t[7] HR_2_6_3P f2g_tx_out[0]_A

set_property mode Mode_BP_SDR_A_RX HR_1_0_0P
set_property mode Mode_BP_SDR_A_RX HR_1_2_1P
set_property mode Mode_BP_SDR_A_RX HR_1_4_2P
set_property mode Mode_BP_SDR_A_RX HR_1_6_3P
set_property mode Mode_BP_SDR_A_RX HR_1_8_4P
set_property mode Mode_BP_SDR_A_RX HR_1_10_5P
set_property mode Mode_BP_SDR_A_RX HR_1_12_6P
set_property mode Mode_BP_SDR_A_RX HR_1_14_7P
set_property mode Mode_BP_SDR_A_RX HR_1_16_8P
set_property mode Mode_BP_SDR_A_RX HR_1_20_10P
set_property mode Mode_BP_SDR_A_RX HP_1_16_8P
set_property mode Mode_BP_SDR_A_RX HP_1_20_10P
set_property mode Mode_BP_SDR_A_RX HP_1_22_11P
set_property mode Mode_BP_SDR_A_RX HP_1_24_12P


set_property mode Mode_BP_SDR_A_TX HR_3_8_4P
set_property mode Mode_BP_SDR_A_TX HR_3_10_5P
set_property mode Mode_BP_SDR_A_TX HR_3_12_6P
set_property mode Mode_BP_SDR_A_TX HR_3_14_7P
set_property mode Mode_BP_SDR_A_TX HR_3_16_8P
set_property mode Mode_BP_SDR_A_TX HR_3_20_10P
set_property mode Mode_BP_SDR_A_TX HR_3_22_11P
set_property mode Mode_BP_SDR_A_TX HR_3_24_12P
set_property mode Mode_BP_SDR_A_TX HR_3_26_13P
set_property mode Mode_BP_SDR_A_TX HR_3_28_14P
set_property mode Mode_BP_SDR_A_TX HR_2_30_15P
set_property mode Mode_BP_SDR_A_TX HR_2_32_16P
set_property mode Mode_BP_SDR_A_TX HR_2_0_0P
set_property mode Mode_BP_SDR_A_TX HR_2_2_1P
set_property mode Mode_BP_SDR_A_TX HR_2_4_2P
set_property mode Mode_BP_SDR_A_TX HR_2_6_3P
