set_pin_loc clk HR_1_0_0P g2f_rx_in[0]_A
set_pin_loc data[0] HR_1_14_7P g2f_rx_in[0]_A
set_pin_loc data[1] HR_1_14_7P g2f_rx_in[1]_A
set_pin_loc data[2] HR_1_14_7P g2f_rx_in[2]_A
set_pin_loc data[3] HR_1_14_7P g2f_rx_in[3]_A
set_pin_loc data[4] HR_1_14_7P g2f_rx_in[4]_A
set_pin_loc data[5] HR_1_14_7P g2f_rx_in[5]_A
set_pin_loc data[6] HR_1_14_7P g2f_rx_in[6]_A
set_pin_loc data[7] HR_1_14_7P g2f_rx_in[7]_A
set_pin_loc rd[0] HR_1_4_2P g2f_rx_in[0]_A
set_pin_loc reg_ena HR_1_12_6P g2f_rx_in[0]_A
set_pin_loc reset HR_1_32_16P g2f_rx_in[0]_A
set_pin_loc rs[0] HR_1_8_4P g2f_rx_in[0]_A
set_pin_loc rt[0] HR_1_16_8P g2f_rx_in[0]_A
set_pin_loc s[0] HR_1_18_9P f2g_tx_out[0]_A
set_pin_loc s[1] HR_1_18_9P f2g_tx_out[1]_A
set_pin_loc s[2] HR_1_18_9P f2g_tx_out[2]_A
set_pin_loc s[3] HR_1_18_9P f2g_tx_out[3]_A
set_pin_loc s[4] HR_1_18_9P f2g_tx_out[4]_A
set_pin_loc s[5] HR_1_18_9P f2g_tx_out[5]_A
set_pin_loc s[6] HR_1_18_9P f2g_tx_out[6]_A
set_pin_loc s[7] HR_1_18_9P f2g_tx_out[7]_A
set_pin_loc t[0] HP_1_34_17P f2g_tx_out[0]_A
set_pin_loc t[1] HP_1_34_17P f2g_tx_out[1]_A
set_pin_loc t[2] HP_1_34_17P f2g_tx_out[2]_A
set_pin_loc t[3] HP_1_34_17P f2g_tx_out[3]_A
set_pin_loc t[4] HP_1_34_17P f2g_tx_out[4]_A
set_pin_loc t[5] HP_1_34_17P f2g_tx_out[5]_A
set_pin_loc t[6] HP_1_34_17P f2g_tx_out[6]_A
set_pin_loc t[7] HP_1_34_17P f2g_tx_out[7]_A
set_mode MODE_RATE_8_A_TX HP_1_34_17P
set_mode MODE_BP_SDR_A_RX HR_1_0_0P
set_mode MODE_BP_SDR_A_RX HR_1_12_6P
set_mode MODE_RATE_8_A_RX HR_1_14_7P
set_mode MODE_RATE_4_A_RX HR_1_16_8P
set_mode MODE_RATE_8_A_TX HR_1_18_9P
set_mode MODE_BP_SDR_A_RX HR_1_32_16P
set_mode MODE_RATE_4_A_RX HR_1_4_2P
set_mode MODE_RATE_4_A_RX HR_1_8_4P
