set_pin_loc clk HR_1_0_0P
set_property mode Mode_BP_SDR_A_RX HR_1_0_0P

set_pin_loc rst HR_2_0_0P
set_property mode Mode_BP_SDR_A_RX HR_2_0_0P

set_pin_loc sel1 HR_1_12_6P g2f_rx_in[0]_A
set_pin_loc sel2 HR_1_12_6P g2f_rx_in[1]_A
set_pin_loc sel3[0] HR_1_12_6P g2f_rx_in[2]_A 
set_pin_loc sel3[1] HR_1_12_6P g2f_rx_in[3]_A
set_property mode Mode_RATE_4_A_RX HR_1_12_6P

set_pin_loc a[0] HR_1_14_7P g2f_rx_in[0]_A
set_pin_loc a[1] HR_1_14_7P g2f_rx_in[1]_A
set_property mode Mode_BP_DDR_A_RX HR_1_14_7P

set_pin_loc b[0] HR_2_30_15P g2f_rx_in[0]_A
set_pin_loc b[1] HR_2_30_15P g2f_rx_in[1]_A
set_property mode Mode_BP_DDR_A_RX HR_2_30_15P

set_pin_loc c[0] HR_2_32_16P g2f_rx_in[0]_A
set_pin_loc c[1] HR_2_32_16P g2f_rx_in[1]_A
set_property mode Mode_BP_DDR_A_RX HR_2_32_16P

set_pin_loc d[0] HR_2_34_17P g2f_rx_in[0]_A
set_pin_loc d[1] HR_2_34_17P g2f_rx_in[1]_A
set_property mode Mode_BP_DDR_A_RX HR_2_34_17P

set_pin_loc e[0] HR_2_36_18P g2f_rx_in[0]_A
set_pin_loc e[1] HR_2_36_18P g2f_rx_in[1]_A
set_property mode Mode_BP_DDR_A_RX HR_2_36_18P

set_pin_loc out1 HR_2_38_19P
set_property mode Mode_BP_SDR_A_TX HR_2_38_19P

set_pin_loc out2 HR_4_0_0P
set_property mode Mode_BP_SDR_A_TX HR_4_0_0P

