set_property mode Mode_BP_DIR_A_RX HP_1_CC_18_9P
set_pin_loc clkGHz HP_1_CC_18_9P

set_property mode Mode_BP_SDR_A_RX HP_1_0_0P
set_pin_loc reset HP_1_0_0P

set_property mode Mode_BP_SDR_A_RX HP_1_2_1P
set_pin_loc enable_n HP_1_2_1P

set_property mode Mode_BP_SDR_A_RX HP_1_4_2P
set_pin_loc data_i HP_1_4_2P

set_property mode Mode_BP_SDR_A_RX HP_1_6_3P
set_pin_loc bitslip_ctrl_n HP_1_6_3P


set_property mode Mode_BP_DIR_A_TX HP_1_8_4P
set_pin_loc data_o[0] HP_1_8_4P

set_property mode Mode_BP_DIR_A_TX HP_1_12_6P
set_pin_loc data_o[1] HP_1_12_6P

set_property mode Mode_BP_DIR_A_TX HP_1_14_7P
set_pin_loc data_o[2] HP_1_14_7P

set_property mode Mode_BP_DIR_A_TX HP_1_16_8P
set_pin_loc data_o[3] HP_1_16_8P

set_property mode Mode_BP_DIR_A_TX HP_1_36_18P
set_pin_loc data_o[4] HP_1_36_18P

set_property mode Mode_BP_DIR_A_TX HP_1_20_10P
set_pin_loc data_o[5] HP_1_20_10P

set_property mode Mode_BP_DIR_A_TX HP_1_22_11P
set_pin_loc data_o[6] HP_1_22_11P

set_property mode Mode_BP_DIR_A_TX HP_1_24_12P
set_pin_loc data_o[7] HP_1_24_12P

set_property mode Mode_BP_DIR_A_TX HP_1_26_13P
set_pin_loc data_o[8] HP_1_26_13P

set_property mode Mode_BP_DIR_A_TX HP_1_30_15P
set_pin_loc data_o[9] HP_1_30_15P

set_property mode Mode_BP_DIR_A_TX HP_1_28_14P
set_pin_loc ready HP_1_28_14P