set_property mode Mode_BP_DIR_A_RX HR_1_CC_18_9P
set_pin_loc clkGHz HR_1_CC_18_9P

set_property mode Mode_BP_SDR_A_RX HR_1_0_0P
set_pin_loc reset HR_1_0_0P

set_property mode Mode_BP_SDR_A_RX HR_1_2_1P
set_pin_loc enable_n HR_1_2_1P

set_property mode Mode_BP_SDR_A_RX HR_1_4_2P
set_pin_loc data_i HR_1_4_2P

set_property mode Mode_BP_SDR_A_RX HR_2_12_6P
set_pin_loc bitslip_ctrl_n HR_2_12_6P


set_property mode Mode_BP_DIR_A_TX HR_1_8_4P
set_pin_loc data_o[0] HR_1_8_4P

set_property mode Mode_BP_DIR_A_TX HR_1_12_6P
set_pin_loc data_o[1] HR_1_12_6P

set_property mode Mode_BP_DIR_A_TX HR_1_14_7P
set_pin_loc data_o[2] HR_1_14_7P

set_property mode Mode_BP_DIR_A_TX HR_1_16_8P
set_pin_loc data_o[3] HR_1_16_8P

set_property mode Mode_BP_DIR_A_TX HR_1_CC_18_9P
set_pin_loc data_o[4] HR_1_CC_18_9P

set_property mode Mode_BP_DIR_A_TX HR_1_20_10P
set_pin_loc data_o[5] HR_1_20_10P

set_property mode Mode_BP_DIR_A_TX HR_1_22_11P
set_pin_loc data_o[6] HR_1_22_11P

set_property mode Mode_BP_DIR_A_TX HR_1_24_12P
set_pin_loc data_o[7] HR_1_24_12P

set_property mode Mode_BP_DIR_A_TX HR_1_26_13P
set_pin_loc data_o[8] HR_1_26_13P

set_property mode Mode_BP_DIR_A_TX HR_1_30_15P
set_pin_loc data_o[9] HR_1_30_15P

set_property mode Mode_BP_DIR_A_TX HR_2_8_4P
set_pin_loc ready HR_2_8_4P