set_pin_loc clk_i_buf HR_1_0_0P
set_pin_loc data_delayed_buf[0] HR_2_24_12P
set_pin_loc data_delayed_buf[10] HR_2_14_7P
set_pin_loc data_delayed_buf[11] HR_2_13_6N
set_pin_loc data_delayed_buf[1] HR_2_23_11N
set_pin_loc data_delayed_buf[2] HR_2_22_11P
set_pin_loc data_delayed_buf[3] HR_2_21_10N
set_pin_loc data_delayed_buf[4] HR_2_20_10P
set_pin_loc data_delayed_buf[5] HR_2_CC_19_9N
set_pin_loc data_delayed_buf[6] HR_2_CC_18_9P
set_pin_loc data_delayed_buf[7] HR_2_17_8N
set_pin_loc data_delayed_buf[8] HR_2_16_8P
set_pin_loc data_delayed_buf[9] HR_2_15_7N
set_pin_loc din_idly[0] HR_1_11_5N
set_pin_loc din_idly[1] HR_1_10_5P
set_pin_loc din_idly[2] HR_1_9_4N
set_pin_loc din_idly[3] HR_1_8_4P
set_pin_loc din_idly[4] HR_1_7_3N
set_pin_loc din_idly[5] HR_1_6_3P
set_pin_loc din_odly[0] HR_1_17_8N
set_pin_loc din_odly[1] HR_1_16_8P
set_pin_loc din_odly[2] HR_1_15_7N
set_pin_loc din_odly[3] HR_1_14_7P
set_pin_loc din_odly[4] HR_1_13_6N
set_pin_loc din_odly[5] HR_1_12_6P
set_pin_loc dly_adj_buf HR_1_27_13N
set_pin_loc dly_incdec_buf HR_1_25_12N
set_pin_loc dly_ld_buf HR_1_26_13P
set_pin_loc dly_tap_val_inv_buf[0] HR_2_30_15P
set_pin_loc dly_tap_val_inv_buf[1] HR_2_29_14N
set_pin_loc dly_tap_val_inv_buf[2] HR_2_28_14P
set_pin_loc dly_tap_val_inv_buf[3] HR_2_27_13N
set_pin_loc dly_tap_val_inv_buf[4] HR_2_26_13P
set_pin_loc dly_tap_val_inv_buf[5] HR_2_25_12N
set_pin_loc f2g_dly_addr[0] HR_2_12_6P
set_pin_loc f2g_dly_addr[1] HR_2_11_5N
set_pin_loc f2g_dly_addr[2] HR_2_10_5P
set_pin_loc f2g_dly_addr[3] HR_2_9_4N
set_pin_loc f2g_dly_addr[4] HR_2_8_4P
set_pin_loc f2g_trx_dly_adj HR_2_7_3N
set_pin_loc f2g_trx_dly_inc HR_2_5_2N
set_pin_loc f2g_trx_dly_ld HR_2_6_3P
set_pin_loc g2f_rx_dly_tap[0] HR_2_4_2P
set_pin_loc g2f_rx_dly_tap[1] HR_2_3_1N
set_pin_loc g2f_rx_dly_tap[2] HR_2_2_1P
set_pin_loc g2f_rx_dly_tap[3] HR_2_1_0N
set_pin_loc g2f_rx_dly_tap[4] HR_2_0_0P
set_pin_loc g2f_rx_dly_tap[5] HR_1_CC_39_19N
set_pin_loc g2f_trx_dly_tap[0] HR_1_24_12P
set_pin_loc g2f_trx_dly_tap[1] HR_1_23_11N
set_pin_loc g2f_trx_dly_tap[2] HR_1_22_11P
set_pin_loc g2f_trx_dly_tap[3] HR_1_21_10N
set_pin_loc g2f_trx_dly_tap[4] HR_1_20_10P
set_pin_loc g2f_trx_dly_tap[5] HR_1_CC_19_9N
set_pin_loc g2f_trx_dly_tap[6] HR_1_CC_18_9P
set_pin_loc reset HR_1_1_0N
set_pin_loc sel_dly[0] HR_1_5_2N
set_pin_loc sel_dly[1] HR_1_4_2P
set_pin_loc sel_dly[2] HR_1_3_1N
set_pin_loc sel_dly[3] HR_1_2_1P
set_pin_loc usr_rd_dly_value[10] HR_1_29_14N
set_pin_loc usr_rd_dly_value[11] HR_1_28_14P
set_pin_loc usr_rd_dly_value[1] HR_1_CC_38_19P
set_pin_loc usr_rd_dly_value[2] HR_1_37_18N
set_pin_loc usr_rd_dly_value[3] HR_1_36_18P
set_pin_loc usr_rd_dly_value[4] HR_1_35_17N
set_pin_loc usr_rd_dly_value[5] HR_1_34_17P
set_pin_loc usr_rd_dly_value[6] HR_1_33_16N
set_pin_loc usr_rd_dly_value[7] HR_1_32_16P
set_pin_loc usr_rd_dly_value[8] HR_1_31_15N
set_pin_loc usr_rd_dly_value[9] HR_1_30_15P
