set_pin_loc clk_i_buf HR_1_0_0P
set_pin_loc data_delayed_buf[0] HR_2_24_12P
set_pin_loc data_delayed_buf[1] HR_2_23_11N
set_pin_loc data_delayed_buf[2] HR_2_22_11P
set_pin_loc data_delayed_buf[3] HR_2_21_10N
set_pin_loc din_idly[0] HR_1_11_5N
set_pin_loc din_idly[1] HR_1_10_5P
set_pin_loc din_odly[0] HR_1_17_8N
set_pin_loc din_odly[1] HR_1_16_8P
set_pin_loc dly_adj_buf HR_1_27_13N
set_pin_loc dly_incdec_buf HR_1_25_12N
set_pin_loc dly_ld_buf HR_1_26_13P
set_pin_loc dly_tap_val_inv_buf[0] HR_2_30_15P
set_pin_loc dly_tap_val_inv_buf[1] HR_2_29_14N
set_pin_loc dly_tap_val_inv_buf[2] HR_2_28_14P
set_pin_loc dly_tap_val_inv_buf[3] HR_2_27_13N
set_pin_loc dly_tap_val_inv_buf[4] HR_2_26_13P
set_pin_loc dly_tap_val_inv_buf[5] HR_2_25_12N
set_pin_loc g2f_trx_dly_tap[0] HR_1_24_12P
set_pin_loc g2f_trx_dly_tap[1] HR_1_23_11N
set_pin_loc g2f_trx_dly_tap[2] HR_1_22_11P
set_pin_loc g2f_trx_dly_tap[3] HR_1_21_10N
set_pin_loc g2f_trx_dly_tap[4] HR_1_20_10P
set_pin_loc g2f_trx_dly_tap[5] HR_1_CC_19_9N
set_pin_loc reset HR_1_1_0N
set_pin_loc sel_dly[0] HR_1_5_2N
set_pin_loc sel_dly[1] HR_1_4_2P
set_pin_loc usr_rd_dly_value[0] HR_1_28_14P
set_pin_loc usr_rd_dly_value[1] HR_1_CC_38_19P
set_pin_loc usr_rd_dly_value[2] HR_1_37_18N
set_pin_loc usr_rd_dly_value[3] HR_1_36_18P