set_pin_loc clk HR_1_0_0P g2f_rx_in[0]_A
set_pin_loc empty HR_1_14_7P f2g_tx_out[0]_A
set_pin_loc full HR_1_12_6P f2g_tx_out[0]_A
set_pin_loc read_cmd HR_1_20_10P g2f_rx_in[0]_A

set_pin_loc read_data[0] HR_3_8_4P f2g_tx_out[0]_A
set_pin_loc read_data[1] HR_3_10_5P f2g_tx_out[0]_A
set_pin_loc read_data[2] HR_3_12_6P f2g_tx_out[0]_A
set_pin_loc read_data[3] HR_3_14_7P f2g_tx_out[0]_A

set_pin_loc reset HR_1_2_1P g2f_rx_in[0]_A
set_pin_loc write_cmd HR_1_16_8P g2f_rx_in[0]_A

set_pin_loc write_data[0] HP_1_16_8P g2f_rx_in[0]_A
set_pin_loc write_data[1] HP_1_20_10P g2f_rx_in[0]_A
set_pin_loc write_data[2] HP_1_22_11P g2f_rx_in[0]_A
set_pin_loc write_data[3] HP_1_24_12P g2f_rx_in[0]_A

set_mode MODE_BP_SDR_A_RX HR_1_0_0P
set_mode MODE_BP_SDR_A_TX HR_1_12_6P
set_mode MODE_BP_SDR_A_TX HR_1_14_7P
set_mode MODE_BP_SDR_A_RX HR_1_2_1P
set_property mode Mode_BP_SDR_A_RX HR_1_16_8P
set_property mode Mode_BP_SDR_A_RX HR_1_20_10P

set_property mode Mode_BP_SDR_A_RX HP_1_16_8P
set_property mode Mode_BP_SDR_A_RX HP_1_20_10P
set_property mode Mode_BP_SDR_A_RX HP_1_22_11P
set_property mode Mode_BP_SDR_A_RX HP_1_24_12P

set_property mode Mode_BP_SDR_A_TX HR_3_8_4P
set_property mode Mode_BP_SDR_A_TX HR_3_10_5P
set_property mode Mode_BP_SDR_A_TX HR_3_12_6P
set_property mode Mode_BP_SDR_A_TX HR_3_14_7P
