<?xml version="1.0"?>
<block name="/nfs_scratch/scratch/CompilerValidation/abdul_hameed/24july/Validation/RTL_testcases/GUI_testcases/gui_run_incr_comp_project/incr_comp/run_1/synth_1_1/impl_1_1_1/packing/fabric_incr_comp_post_synth.net.post_routing" instance="FPGA_packed_netlist[0]" architecture_id="SHA256:762129388f58b89e04d5cd92d66bc1c7d6a57450ab1d5d05c03d156b0e2587c1" atom_netlist_id="SHA256:a8147ac8cbc9ad4a855816668a40a584b73073b9e4c4265b72acf169e7e0333e">
	<inputs>$ibuf_one $ibuf_sec</inputs>
	<outputs>out:$auto_413 out:$auto_414 out:$obuf_s</outputs>
	<clocks></clocks>
	<block name="$obuf_s" instance="clb[0]" mode="default">
		<inputs>
			<port name="I00">open open open open open open open open open open open open</port>
			<port name="I10">open open open open open open open open open $ibuf_sec open open</port>
			<port name="I20">open open open $ibuf_one open open open open open open open open</port>
			<port name="I30">open open open open open open open open open open open open</port>
			<port name="IS0">open open open open open open</port>
			<port name="sc_in">open</port>
			<port name="cin">open</port>
			<port name="sr_in">open</port>
		</inputs>
		<outputs>
			<port name="O0">open open open open open open open open open open open open open open open open open open clb_lr[0].out[18]-&gt;clbouts3 open open clb_lr[0].out[21]-&gt;clbouts3 clb_lr[0].out[22]-&gt;clbouts3 open</port>
			<port name="sc_out">open</port>
			<port name="cout">open</port>
			<port name="sr_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="$obuf_s" instance="clb_lr[0]" mode="default">
			<inputs>
				<port name="in">open open open open open open open open open open open open open open open open open open open open open open open clb.I20[3]-&gt;crossbar2 open open open open open open open clb.I10[9]-&gt;crossbar3 open open open open open open clb_lr[0].out[19]-&gt;crossbar4 clb_lr[0].out[19]-&gt;crossbar4 open open open open open open open open</port>
				<port name="reset">open open</port>
				<port name="enable">open open open open</port>
				<port name="sc_in">open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">open open open open open open open open open open open open open open open open open open fle[6].out[0]-&gt;direct_out0_6 fle[6].out[1]-&gt;direct_out1_6 open fle[7].out[0]-&gt;direct_out0_7 fle[7].out[1]-&gt;direct_out1_7 open</port>
				<port name="sc_out">open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="fle[0]" />
			<block name="open" instance="fle[1]" />
			<block name="open" instance="fle[2]" />
			<block name="open" instance="fle[3]" />
			<block name="open" instance="fle[4]" />
			<block name="open" instance="fle[5]" />
			<block name="$true" instance="fle[6]" mode="n2_lut5">
				<inputs>
					<port name="in">open open open open clb_lr.in[38]-&gt;direct_in_4 open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">open open</port>
					<port name="enable">open open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 ble5[1].out[0]-&gt;direct2</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="$auto_414" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">open open open open fle.in[4]-&gt;direct1a</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="$auto_414" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open open open open ble5.in[4]-&gt;direct1a</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$auto_414" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open open open open lut5.in[4]-&gt;direct:lut5</port>
								<port_rotation_map name="in">open open open open 0</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">$auto_414</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
				<block name="$true" instance="ble5[1]" mode="default">
					<inputs>
						<port name="in">open open open open open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="$true" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open open open open open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$true" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open open open open open</port>
							</inputs>
							<outputs>
								<port name="out">$true</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
			</block>
			<block name="$obuf_s" instance="fle[7]" mode="n2_lut5">
				<inputs>
					<port name="in">open open clb_lr.in[23]-&gt;direct_in_2 clb_lr.in[31]-&gt;direct_in_3 clb_lr.in[39]-&gt;direct_in_4 open</port>
					<port name="cin">open</port>
					<port name="sc_in">open</port>
					<port name="reset">open open</port>
					<port name="enable">open open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct2 ble5[1].out[0]-&gt;direct2</port>
					<port name="o6">open</port>
					<port name="cout">open</port>
					<port name="sc_out">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="$auto_413" instance="ble5[0]" mode="default">
					<inputs>
						<port name="in">open open open open fle.in[4]-&gt;direct1a</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="$auto_413" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open open open open ble5.in[4]-&gt;direct1a</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$auto_413" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open open open open lut5.in[4]-&gt;direct:lut5</port>
								<port_rotation_map name="in">open open open open 0</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">$auto_413</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
				<block name="$obuf_s" instance="ble5[1]" mode="default">
					<inputs>
						<port name="in">open open fle.in[2]-&gt;direct1b fle.in[3]-&gt;direct1b open</port>
						<port name="reset">open</port>
						<port name="enable">open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux4a</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="$obuf_s" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open open ble5.in[2]-&gt;direct1a ble5.in[3]-&gt;direct1a open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="$obuf_s" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open open lut5.in[2]-&gt;direct:lut5 lut5.in[3]-&gt;direct:lut5 open</port>
								<port_rotation_map name="in">open open 1 0 open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">$obuf_s</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
			</block>
		</block>
	</block>
	<block name="out:$obuf_s" instance="io[1]" mode="io_output">
		<inputs>
			<port name="f2a_i">$obuf_s</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:$obuf_s" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:$obuf_s" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:$auto_413" instance="io[2]" mode="io_output">
		<inputs>
			<port name="f2a_i">$auto_413</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:$auto_413" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:$auto_413" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="out:$auto_414" instance="io[3]" mode="io_output">
		<inputs>
			<port name="f2a_i">$auto_414</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">open</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="out:$auto_414" instance="io_output[0]" mode="default">
			<inputs>
				<port name="f2a_i">io.f2a_i[0]-&gt;io_output-f2a_i</port>
			</inputs>
			<outputs />
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="ff[0]" />
			<block name="out:$auto_414" instance="outpad[0]">
				<attributes />
				<parameters />
				<inputs>
					<port name="outpad">io_output.f2a_i[0]-&gt;mux1</port>
				</inputs>
				<outputs />
				<clocks />
			</block>
		</block>
	</block>
	<block name="$ibuf_one" instance="io[4]" mode="io_input">
		<inputs>
			<port name="f2a_i">open</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">io_input[0].a2f_o[0]-&gt;io-a2f_o</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="$ibuf_one" instance="io_input[0]" mode="default">
			<inputs />
			<outputs>
				<port name="a2f_o">inpad[0].inpad[0]-&gt;mux2</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="$ibuf_one" instance="inpad[0]">
				<attributes />
				<parameters />
				<inputs />
				<outputs>
					<port name="inpad">$ibuf_one</port>
				</outputs>
				<clocks />
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
	<block name="$ibuf_sec" instance="io[5]" mode="io_input">
		<inputs>
			<port name="f2a_i">open</port>
			<port name="sc_in">open</port>
		</inputs>
		<outputs>
			<port name="a2f_o">io_input[0].a2f_o[0]-&gt;io-a2f_o</port>
			<port name="sc_out">open</port>
		</outputs>
		<clocks>
			<port name="clk">open open open open open open open open open open open open open open open open</port>
		</clocks>
		<block name="$ibuf_sec" instance="io_input[0]" mode="default">
			<inputs />
			<outputs>
				<port name="a2f_o">inpad[0].inpad[0]-&gt;mux2</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="$ibuf_sec" instance="inpad[0]">
				<attributes />
				<parameters />
				<inputs />
				<outputs>
					<port name="inpad">$ibuf_sec</port>
				</outputs>
				<clocks />
			</block>
			<block name="open" instance="ff[0]" />
		</block>
	</block>
</block>
