set_pin_loc a[0] HP_2_0_0P g2f_rx_in[0]_A
set_pin_loc a[1] HP_2_0_0P g2f_rx_in[1]_A
set_pin_loc a[2] HP_2_0_0P g2f_rx_in[2]_A
set_pin_loc a[3] HP_2_0_0P g2f_rx_in[3]_A
set_pin_loc a[4] HP_2_0_0P g2f_rx_in[4]_A
set_pin_loc a[5] HP_2_0_0P g2f_rx_in[5]_A
set_pin_loc c HR_1_8_4P f2g_tx_out[0]_A
set_pin_loc clock0 HP_1_0_0P g2f_rx_in[0]_A
set_pin_loc id[0] HR_1_12_6P g2f_rx_in[3]_A
set_mode MODE_BP_DIR_A_RX HP_1_0_0P
set_mode MODE_RATE_6_A_RX HP_2_0_0P
set_mode MODE_RATE_4_A_RX HR_1_12_6P
set_mode MODE_BP_SDR_A_TX HR_1_8_4P
